<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0"/>
   <Universe Name="Universe 2" ID="1" Passthrough="True">
    <Input Plugin="ArtNet" Line="0">
     <PluginParameters inputUni="2"/>
    </Input>
    <Output Plugin="uDMX" Line="0">
     <PluginParameters UniverseChannels="87"/>
    </Output>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Slyzic</Manufacturer>
   <Model>LED-PAR-chinese</Model>
   <Mode>9channel</Mode>
   <ID>1</ID>
   <Name>Rear LED Flood Panel 7x3W</Name>
   <Universe>1</Universe>
   <Address>50</Address>
   <Channels>8</Channels>
   <ExcludeFade>4,5</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Flood Panel 7x3W</Model>
   <Mode>8-channel</Mode>
   <ID>2</ID>
   <Name>Front LED Flood Panel 7x3W</Name>
   <Universe>1</Universe>
   <Address>42</Address>
   <Channels>8</Channels>
   <ExcludeFade>4,5</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Slyzic</Manufacturer>
   <Model>Bee moving head</Model>
   <Mode>13-channels</Mode>
   <ID>5</ID>
   <Name>Bee moving head</Name>
   <Universe>1</Universe>
   <Address>59</Address>
   <Channels>13</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Lixada</Manufacturer>
   <Model>Mini Wash RGBW</Model>
   <Mode>14 Channel</Mode>
   <ID>8</ID>
   <Name>Lyre Chris</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Lixada</Manufacturer>
   <Model>Mini Wash RGBW</Model>
   <Mode>14 Channel</Mode>
   <ID>9</ID>
   <Name>Lyre Sly</Name>
   <Universe>1</Universe>
   <Address>14</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Lixada</Manufacturer>
   <Model>Mini Wash RGBW</Model>
   <Mode>14 Channel</Mode>
   <ID>10</ID>
   <Name>Lyre Gui</Name>
   <Universe>1</Universe>
   <Address>28</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Slyzic</Manufacturer>
   <Model>Spider</Model>
   <Mode>15-channels</Mode>
   <ID>18</ID>
   <Name>Spider</Name>
   <Universe>1</Universe>
   <Address>72</Address>
   <Channels>15</Channels>
  </Fixture>
  <ChannelsGroup ID="1" Name="New Group" Value="0"/>
  <ChannelsGroup ID="0" Name="LaserHarpDimmer" Value="0"/>
  <ChannelsGroup ID="2" Name="LaserHarpStrobe" Value="0"/>
  <ChannelsGroup ID="3" Name="LaserHarpPos" Value="0"/>
  <ChannelsGroup ID="4" Name="Lyres Dimmer" Value="0">8,5,9,5,10,5</ChannelsGroup>
  <ChannelsGroup ID="5" Name="Lyre auto" Value="0">8,12,9,12,10,12</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Lyre speed" Value="0">8,4,9,4,10,4</ChannelsGroup>
  <ChannelsGroup ID="7" Name="Lyres pan" Value="0">8,0,9,0,10,0</ChannelsGroup>
  <ChannelsGroup ID="8" Name="Lyres tilt" Value="0">8,2,9,2,10,2</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="FOG!" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="1" Type="Scene" Name="Strobe rear" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255,2,255,3,255,4,209,5,0</FixtureVal>
   <FixtureVal ID="8">4,206,5,171,12,109</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Solo" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,169,4,0,5,255</FixtureVal>
   <FixtureVal ID="2">0,141,1,255,2,61,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Clean" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,98,1,141,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,141,1,255,2,61,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="8">0,88,2,255,4,192,5,255,6,255,7,0,8,0,9,0,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="BOOST" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,205,1,114,2,18,3,117,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,141,1,255,2,61,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="8">0,236,2,120,4,239,5,255,6,0,7,0,8,0,9,0,10,0,11,0,12,78</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="LEAD" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,214,1,10,2,0,3,0,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,141,1,255,2,61,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="8">0,255,2,82,4,0,5,255,6,0,7,0,8,0,9,0,10,239,11,0,12,127</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="Solo show" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="8">0,0,2,0,4,0,5,0,6,0,7,0,8,0,9,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Sequence" Name="Solo show" BoundScene="6">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="500" Hold="400" FadeOut="0" Values="59">1:0,255,1,103:2:0,141,1,255,2,61:3:2,107,3,181,4,255,5,70:5:0,82,1,99:8:5,255,12,246:18:1,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="1" FadeIn="500" Hold="1500" FadeOut="0" Values="58">1:0,255,1,53:2:0,141,1,255,2,61:3:3,29,4,255:5:0,82,1,99,5,255:18:1,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="2" FadeIn="3000" Hold="1000" FadeOut="0" Values="57">1:0,255,1,99:2:0,141,1,255,2,61:3:1,226,2,255,3,29,4,255,5,70:5:0,82,1,99:18:1,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="3" FadeIn="2000" Hold="1000" FadeOut="0" Values="62">1:0,255,1,45:2:0,141,1,255,2,61:3:1,255,2,255,3,243,4,255,5,70:5:0,82,1,99,5,255:8:4,254:18:1,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:8:4,254,5,255,12,28</Step>
   <Step Number="4" FadeIn="4000" Hold="2000" FadeOut="0" Values="60">1:0,16,1,82:2:0,141,1,255,2,61:3:0,226,1,29,2,255,4,255,5,70:5:0,82,1,99:8:4,222,5,255,12,103:18:1,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="5" FadeIn="4000" Hold="100" FadeOut="0" Values="60">1:0,255,1,255:2:0,141,1,255,2,61:3:1,29,2,255,4,255,5,70:5:0,169,1,99:8:5,255,12,119:18:1,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255:3:5,70</Step>
   <Step Number="6" FadeIn="4000" Hold="2000" FadeOut="0" Values="63">2:0,141,1,255,2,61:3:0,77,1,29,2,100,4,255,5,70:5:0,82,1,99,5,255:8:5,255,12,19:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255:3:5,70</Step>
   <Step Number="7" FadeIn="1500" Hold="1500" FadeOut="0" Values="46">1:0,16,1,160:2:0,141,1,255,2,61:3:2,100,4,255,5,70:8:5,199,9,255,12,34:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255</Step>
   <Step Number="8" FadeIn="500" Hold="1500" FadeOut="0" Values="66">1:0,202,1,218,5,115:2:0,141,1,255,2,61:3:0,129,1,163,2,135,3,52,4,255,5,70:5:0,82,1,99,5,255:8:5,255:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255:3:4,255:5:0,82,1,99,5,255:3:5,70</Step>
   <Step Number="9" FadeIn="500" Hold="1500" FadeOut="0" Values="63">1:0,255,5,173:2:0,141,1,255,2,61:3:0,129,1,237,2,255,3,52,4,255,5,70:5:0,82,1,99,5,255:8:5,255,12,90:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255:3:5,70</Step>
   <Step Number="10" FadeIn="500" Hold="1500" FadeOut="0" Values="63">1:0,165,1,255,5,90:2:0,141,1,255,2,61:3:0,129,1,249,2,255,3,165,4,255,5,70:5:0,82,1,99,5,255:8:5,255,12,90:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,243:3:5,70</Step>
   <Step Number="11" FadeIn="300" Hold="2000" FadeOut="0" Values="67">1:0,181,5,230:2:0,141,1,255,2,61:3:0,255,1,249,2,255,3,125,4,255,5,70:5:0,82,1,99,5,255:8:5,255,12,90:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,243:3:4,255:5:0,82,1,99,5,255:3:5,70</Step>
   <Step Number="12" FadeIn="500" Hold="2000" FadeOut="0" Values="67">1:0,206,5,144:2:0,141,1,255,2,61:3:0,129,1,142,2,255,4,255,5,70:5:0,82,1,99,5,255:8:5,255,12,90:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255:3:4,255:5:0,82,1,99,5,255:3:5,70</Step>
   <Step Number="13" FadeIn="700" Hold="200" FadeOut="0" Values="67">1:0,255,1,226,5,181:2:0,141,1,255,2,61:3:1,114,2,255,4,255,5,70:5:0,82,1,99,5,255:8:5,255,12,90:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255:3:4,255:5:0,82,1,99,5,255:3:5,70</Step>
   <Step Number="14" FadeIn="700" Hold="200" FadeOut="0" Values="67">1:0,255,1,12:2:0,141,1,255,2,61:3:0,255,1,140,2,255,4,255,5,70:5:0,82,1,99,5,255:8:5,255,12,90:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255:3:4,255:5:0,82,1,99,5,255:3:5,70</Step>
   <Step Number="15" FadeIn="700" Hold="200" FadeOut="0" Values="64">1:0,255,5,111:2:0,141,1,255,2,61:3:0,5,1,120,2,255,3,71,4,255,5,70:5:0,82,1,99,5,255:8:0,255,2,117:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255:8:5,255,6,255</Step>
   <Step Number="16" FadeIn="700" Hold="200" FadeOut="0" Values="69">1:0,136,1,49:2:0,141,1,255,2,61:3:0,243,1,114,2,255,3,226,4,255,5,70:5:0,82,1,99,5,255:8:5,255,6,255,0,255,2,117:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,255:3:4,255,5,70:5:0,82,1,99,5,255</Step>
  </Function>
  <Function ID="9" Type="Scene" Name="Default" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,141,1,255,2,61,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="8">0,255,2,122,4,0,5,255,6,255,7,0,8,0,9,0,10,0,11,0,12,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Strobe full" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255,2,255,3,255,4,209,5,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,255,3,255,4,209,5,0</FixtureVal>
   <FixtureVal ID="8">4,0,5,224,11,0,12,46</FixtureVal>
   <FixtureVal ID="18">0,83,1,165,2,255,3,89,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255,12,0,13,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>3,255</ChannelGroupsVal>
  </Function>
  <Function ID="12" Type="Sequence" Name="LHmoveslow" Path="LaserHarp" BoundScene="11">
   <Speed FadeIn="0" FadeOut="0" Duration="4000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="4000" Hold="0" FadeOut="4000" Values="7"/>
   <Step Number="1" FadeIn="4000" Hold="0" FadeOut="4000" Values="7">4:1,255,4,255,7,255,10,255,13,255,16,255,19,255</Step>
  </Function>
  <Function ID="13" Type="Scene" Name="Trip" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="8">0,0,2,0,4,0,5,0,6,0,7,0,8,0,9,0,11,0,12,0</FixtureVal>
   <FixtureVal ID="18">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Sequence" Name="Trip" BoundScene="13">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="1000" Hold="2000" FadeOut="1000" Values="42">2:0,255,5,193:8:2,255,4,28,5,255,6,255:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="1" FadeIn="3000" Hold="2000" FadeOut="1000" Values="42">2:0,255,5,193:3:1,82,2,144,3,12,4,255:8:0,255,2,255,4,233,5,255,6,255,9,74:18:0,163,1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="2" FadeIn="2000" Hold="4000" FadeOut="500" Values="58">2:0,255,5,193:3:1,82,2,144,3,12:5:0,255:8:2,255,4,27,5,255,6,255:18:0,163,1,140,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="3" FadeIn="2000" Hold="4000" FadeOut="500" Values="59">2:0,255,5,193:3:1,82,2,144,3,12,4,255:5:1,255:8:0,255,2,255,4,238,5,255,6,255,9,32:18:1,255,2,255,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
   <Step Number="4" FadeIn="0" Hold="1500" FadeOut="0" Values="59">1:0,132,1,255,4,234:2:0,255,5,193:3:1,82,2,144,3,12:5:0,255,1,255:8:0,131,2,120,4,183,5,255,9,255:18:1,255,2,78,4,255,5,255,6,255,7,255,8,255,9,255,10,255,11,255</Step>
  </Function>
  <Function ID="16" Type="Scene" Name="Archet blue" Path="Smooth_Trio/Archet">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="17" Type="Scene" Name="Lyres-Ambiance-beach" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,255,7,16,8,16,9,16,10,0</FixtureVal>
   <FixtureVal ID="9">6,0,7,0,8,255,9,16,10,0</FixtureVal>
   <FixtureVal ID="10">6,255,7,80,8,16,9,16,10,0</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="Archet OFF" Path="Smooth_Trio/Archet">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="19" Type="Scene" Name="Front-wavered">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,171,2,0,3,0,4,0,5,186,6,13,7,0</FixtureVal>
  </Function>
  <Function ID="20" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="21" Type="Sequence" Name="LHstrobe" Path="LaserHarp" BoundScene="20">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="7">4:0,255,3,255,6,255,9,255,12,255,15,255,18,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="7"/>
  </Function>
  <Function ID="22" Type="Scene" Name="LHFog" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="23" Type="Sequence" Name="LHFog" Path="LaserHarp" BoundScene="22">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0" Values="1">7:0,255</Step>
  </Function>
  <Function ID="25" Type="Script" Name="Set_LH_Mode_DMX">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>systemcommand%3A%2Fhome%2Fpi%2FProjects%2FLiveServer%2FsetLHModeDmx.py%20arg%3A1%20</Command>
  </Function>
  <Function ID="26" Type="Script" Name="Set_LH_Mode_LH0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>systemcommand%3A%2Fhome%2Fpi%2FProjects%2FLiveServer%2FsetLHModeLH.py%20arg%3A0</Command>
  </Function>
  <Function ID="40" Type="Script" Name="Set_LH_Mode_IDLE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>systemcommand%3A%2Fhome%2Fpi%2FProjects%2FLiveServer%2FsetLHModeIdle.py%20arg%3A1%20</Command>
  </Function>
  <Function ID="41" Type="Script" Name="Set_LH_Mode_LH1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>systemcommand%3A%2Fhome%2Fpi%2FProjects%2FLiveServer%2FsetLHModeLH.py%20arg%3A1</Command>
  </Function>
  <Function ID="42" Type="Script" Name="Set_LH_Mode_LH2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>systemcommand%3A%2Fhome%2Fpi%2FProjects%2FLiveServer%2FsetLHModeLH.py%20arg%3A2</Command>
  </Function>
  <Function ID="43" Type="Scene" Name="SlyPosition" Path="Smooth_Trio/Lyres positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,160</ChannelGroupsVal>
   <FixtureVal ID="8">0,200,2,34,4,160</FixtureVal>
   <FixtureVal ID="9">0,176,2,28,4,160</FixtureVal>
   <FixtureVal ID="10">0,187,2,17,4,160</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="GuiPosition" Path="Smooth_Trio/Lyres positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,160</ChannelGroupsVal>
   <FixtureVal ID="8">0,203,2,8,4,160</FixtureVal>
   <FixtureVal ID="9">0,146,2,20,4,160</FixtureVal>
   <FixtureVal ID="10">0,153,2,40,4,160</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="ChrisPosition" Path="Smooth_Trio/Lyres positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,160</ChannelGroupsVal>
   <FixtureVal ID="8">0,203,2,31,4,160</FixtureVal>
   <FixtureVal ID="9">0,203,2,28,4,160</FixtureVal>
   <FixtureVal ID="10">0,208,2,28,4,160</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0,12,0</FixtureVal>
   <FixtureVal ID="9">5,0,12,0</FixtureVal>
   <FixtureVal ID="10">5,0,12,0</FixtureVal>
  </Function>
  <Function ID="47" Type="Sequence" Name="lyre chaser" Path="Lyres" BoundScene="46">
   <Speed FadeIn="500" FadeOut="500" Duration="700"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="300" Values="6">8:5,134</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="6">9:5,134</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="6">10:5,134</Step>
  </Function>
  <Function ID="48" Type="Sequence" Name="lyre chaser strobe" Path="Lyres" BoundScene="49">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="300" Values="3">8:5,134</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="3">9:5,134</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="3">10:5,134</Step>
  </Function>
  <Function ID="49" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0</FixtureVal>
   <FixtureVal ID="9">5,0</FixtureVal>
   <FixtureVal ID="10">5,0</FixtureVal>
  </Function>
  <Function ID="50" Type="Sequence" Name="lyre chaser slow" Path="Lyres" BoundScene="51">
   <Speed FadeIn="2000" FadeOut="2000" Duration="3000"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="300" Values="6">8:5,134</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="6">9:5,134</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="6">10:5,134</Step>
  </Function>
  <Function ID="51" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0,12,0</FixtureVal>
   <FixtureVal ID="9">5,0,12,0</FixtureVal>
   <FixtureVal ID="10">5,0,12,0</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="Lyres-Ambiance-White" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,0,7,0,8,0,9,255,10,0</FixtureVal>
   <FixtureVal ID="9">6,0,7,0,8,0,9,255,10,0</FixtureVal>
   <FixtureVal ID="10">6,0,7,0,8,0,9,255,10,0</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="Lyres-Ambiance-Amber" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,188,7,53,8,0,9,21,10,0</FixtureVal>
   <FixtureVal ID="9">6,185,7,53,8,0,9,21,10,0</FixtureVal>
   <FixtureVal ID="10">6,190,7,62,8,0,9,21,10,0</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="Lyres-Ambiance-pink" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,255,7,16,8,16,9,16,10,0</FixtureVal>
   <FixtureVal ID="9">6,255,7,16,8,16,9,16,10,0</FixtureVal>
   <FixtureVal ID="10">6,255,7,16,8,16,9,16,10,0</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="ChrisSolo" Path="Smooth_Trio/Lyres positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,0</ChannelGroupsVal>
   <FixtureVal ID="8">5,255</FixtureVal>
   <FixtureVal ID="9">5,0</FixtureVal>
   <FixtureVal ID="10">5,0</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="Lyres-Ambiance-Red" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,255,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="9">6,255,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="10">6,255,7,0,8,0,9,0,10,0</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="GuiSolo" Path="Smooth_Trio/Lyres positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,0</ChannelGroupsVal>
   <FixtureVal ID="8">5,0</FixtureVal>
   <FixtureVal ID="9">5,0</FixtureVal>
   <FixtureVal ID="10">5,255</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="SlySolo" Path="Smooth_Trio/Lyres positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,160</ChannelGroupsVal>
   <FixtureVal ID="8">5,0</FixtureVal>
   <FixtureVal ID="9">5,255</FixtureVal>
   <FixtureVal ID="10">5,0</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="TrioPosition" Path="Smooth_Trio/Lyres positions">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,160</ChannelGroupsVal>
   <FixtureVal ID="8">0,201,2,34,4,160</FixtureVal>
   <FixtureVal ID="9">0,166,2,28,4,160</FixtureVal>
   <FixtureVal ID="10">0,158,2,37,4,160</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="Dimmer-Lyre-full" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,255</ChannelGroupsVal>
   <FixtureVal ID="8">5,130,12,0</FixtureVal>
   <FixtureVal ID="9">5,130,12,0</FixtureVal>
   <FixtureVal ID="10">5,130,12,0</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="62" Type="Sequence" Name="move-in-and-out" Path="LaserHarp" BoundScene="61">
   <Speed FadeIn="2000" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="2000" Hold="0" FadeOut="0" Values="7">4:4,20,7,64,10,139,13,191,16,171,19,255</Step>
   <Step Number="1" FadeIn="2000" Hold="0" FadeOut="0" Values="7">4:1,199,4,215,7,187,10,139,13,80,16,56,19,28</Step>
  </Function>
  <Function ID="63" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="64" Type="Sequence" Name="LHLightChaserRandom" Path="LaserHarp" BoundScene="63">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:0,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:3,255</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:6,255</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:6,255,9,255</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:12,255</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:15,255</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:18,255</Step>
  </Function>
  <Function ID="66" Type="Scene" Name="All Dimmer-blackout">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,0</ChannelGroupsVal>
   <FixtureVal ID="8">5,0,6,0,7,0,8,0</FixtureVal>
   <FixtureVal ID="9">5,0,6,0,7,0,8,0,12,0</FixtureVal>
   <FixtureVal ID="10">5,0,6,0,7,0,8,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="70" Type="Scene" Name="Dimmer-Lyre-strobe-fast" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,143</ChannelGroupsVal>
   <FixtureVal ID="8">5,229,12,0</FixtureVal>
   <FixtureVal ID="9">5,229,12,0</FixtureVal>
   <FixtureVal ID="10">5,229,12,0</FixtureVal>
  </Function>
  <Function ID="80" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0,6,0</FixtureVal>
   <FixtureVal ID="10">5,0,6,0</FixtureVal>
   <FixtureVal ID="9">5,0,6,0</FixtureVal>
  </Function>
  <Function ID="86" Type="Sequence" Name="dimmer wave" Path="Lyres" BoundScene="80">
   <Speed FadeIn="1000" FadeOut="1000" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="1000" Hold="0" FadeOut="0" Values="6">8:5,129,6,255:9:5,15,6,255:10:5,16,6,255</Step>
   <Step Number="1" FadeIn="1000" Hold="0" FadeOut="0" Values="6">8:5,10,6,255:9:5,15,6,255:10:5,129,6,255</Step>
   <Step Number="2" FadeIn="1000" Hold="0" FadeOut="0" Values="6">8:5,24,6,255:9:5,123,6,255:10:5,26,6,255</Step>
  </Function>
  <Function ID="88" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0,12,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,12,0</FixtureVal>
   <FixtureVal ID="10">0,0,2,0,12,0</FixtureVal>
  </Function>
  <Function ID="89" Type="Sequence" Name="lyre move 360 slow" Path="Lyres" BoundScene="88">
   <Speed FadeIn="0" FadeOut="0" Duration="10200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="10000" Hold="0" FadeOut="10000" Values="9">8:0,255,2,207:9:0,255,2,203:10:0,255,2,203</Step>
   <Step Number="1" FadeIn="10000" Hold="0" FadeOut="10000" Values="9">8:2,50:9:2,48:10:2,48</Step>
  </Function>
  <Function ID="90" Type="Sequence" Name="lyre move vertical trio fast" Path="Lyres" BoundScene="91">
   <Speed FadeIn="0" FadeOut="0" Duration="700"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="3">8:2,195:9:2,77:10:2,79</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="3">8:2,73:9:2,194:10:2,76</Step>
   <Step Number="2" FadeIn="0" Hold="10200" FadeOut="0" Values="3">8:2,73:9:2,69:10:2,195</Step>
  </Function>
  <Function ID="91" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,0</FixtureVal>
   <FixtureVal ID="9">2,0</FixtureVal>
   <FixtureVal ID="10">2,0</FixtureVal>
  </Function>
  <Function ID="92" Type="Sequence" Name="lyre move vertical trio and people fast" Path="Lyres" BoundScene="93">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="3">8:2,255:9:2,123:10:2,79</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="3">8:2,73:9:2,255:10:2,76</Step>
  </Function>
  <Function ID="93" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">2,0</FixtureVal>
   <FixtureVal ID="9">2,0</FixtureVal>
   <FixtureVal ID="10">2,0</FixtureVal>
  </Function>
  <Function ID="94" Type="Scene" Name="Lyre Position people" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>7,138,8,23</ChannelGroupsVal>
   <FixtureVal ID="8">0,172,2,215,4,160</FixtureVal>
   <FixtureVal ID="9">0,172,2,215,4,160</FixtureVal>
   <FixtureVal ID="10">0,172,2,215,4,160</FixtureVal>
  </Function>
  <Function ID="95" Type="Scene" Name="Lyre Position up" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>7,138,8,73</ChannelGroupsVal>
   <FixtureVal ID="8">0,138,2,127,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="9">0,138,2,127,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="10">0,138,2,126,11,0,12,0,13,0</FixtureVal>
  </Function>
  <Function ID="96" Type="Scene" Name="Lyres-Dimmer-halflight" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,83</ChannelGroupsVal>
   <FixtureVal ID="8">5,83,12,0</FixtureVal>
   <FixtureVal ID="9">5,83</FixtureVal>
   <FixtureVal ID="10">5,83,12,0</FixtureVal>
  </Function>
  <Function ID="99" Type="Scene" Name="Lyres-Ambiance-blue" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,16,7,16,8,255,9,16,10,0</FixtureVal>
   <FixtureVal ID="9">6,18,7,16,8,255,9,16,10,0</FixtureVal>
   <FixtureVal ID="10">6,15,7,16,8,255,9,16,10,0</FixtureVal>
  </Function>
  <Function ID="100" Type="Scene" Name="Lyres-Ambiance-Green" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,0,7,255,8,0,9,6,10,0</FixtureVal>
   <FixtureVal ID="9">6,0,7,255,8,0,9,3,10,0</FixtureVal>
   <FixtureVal ID="10">6,0,7,255,8,0,9,2,10,0</FixtureVal>
  </Function>
  <Function ID="102" Type="Scene" Name="Dimmer-Lyre-strobe-slow" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,165</ChannelGroupsVal>
   <FixtureVal ID="8">5,165,12,0</FixtureVal>
   <FixtureVal ID="9">5,165,12,0</FixtureVal>
   <FixtureVal ID="10">5,165,12,0</FixtureVal>
  </Function>
  <Function ID="107" Type="Scene" Name="LH-dimmer" Path="LaserHarp">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255,2,0</ChannelGroupsVal>
  </Function>
  <Function ID="108" Type="Sequence" Name="move-in-and-out slow" Path="LaserHarp" BoundScene="109">
   <Speed FadeIn="8000" FadeOut="0" Duration="8000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="2000" Hold="0" FadeOut="0" Values="7">4:4,20,7,64,10,139,13,191,16,171,19,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="7">4:1,199,4,215,7,187,10,139,13,80,16,56,19,28</Step>
  </Function>
  <Function ID="109" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="110" Type="Scene" Name="LH-position vertical" Path="LaserHarp">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>3,115</ChannelGroupsVal>
  </Function>
  <Function ID="111" Type="Scene" Name="LH-position open" Path="LaserHarp">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="112" Type="Scene" Name="LH-dimmer strobe fast" Path="LaserHarp">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,255</ChannelGroupsVal>
  </Function>
  <Function ID="113" Type="Sequence" Name="LHLightChaserFast" Path="LaserHarp" BoundScene="114">
   <Speed FadeIn="0" FadeOut="0" Duration="150"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:0,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:3,255</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:6,255</Step>
   <Step Number="3" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:9,255</Step>
   <Step Number="4" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:12,255</Step>
   <Step Number="5" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:15,255</Step>
   <Step Number="6" FadeIn="0" Hold="0" FadeOut="0" Values="14">4:18,255</Step>
  </Function>
  <Function ID="114" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="115" Type="Scene" Name="Lyres-Ambiance-Averse" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,217,7,91,8,0,9,0</FixtureVal>
   <FixtureVal ID="10">6,255,7,0,8,0,9,0</FixtureVal>
   <FixtureVal ID="9">5,115,6,0,7,255,8,20,9,48</FixtureVal>
  </Function>
  <Function ID="118" Type="Scene" Name="Lyres-Ambiance-Averse orage" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,0,7,0,8,255,9,0</FixtureVal>
   <FixtureVal ID="10">6,0,7,0,8,255,9,0</FixtureVal>
   <FixtureVal ID="9">5,115,6,0,7,255,8,20,9,48</FixtureVal>
  </Function>
  <Function ID="120" Type="Scene" Name="Front-blackout init">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="123" Type="Scene" Name="Front-blue">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,0,2,0,3,255,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="124" Type="Scene" Name="Archet white" Path="Smooth_Trio/Archet">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="126" Type="Scene" Name="Lyres-Dimmer-Chris-Gui" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,255</ChannelGroupsVal>
   <FixtureVal ID="8">5,129,12,0</FixtureVal>
   <FixtureVal ID="9">5,0,12,0</FixtureVal>
   <FixtureVal ID="10">5,129,12,0</FixtureVal>
  </Function>
  <Function ID="127" Type="Scene" Name="Dimmer-Lyre-color change fast" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,165</ChannelGroupsVal>
   <FixtureVal ID="8">5,131,10,245,11,134,12,0,13,0</FixtureVal>
   <FixtureVal ID="9">5,131,10,245,11,134,12,0,13,0</FixtureVal>
   <FixtureVal ID="10">5,131,10,245,11,134,12,0,13,0</FixtureVal>
  </Function>
  <Function ID="128" Type="Scene" Name="Lyre-program-rotate and color chris and Gui" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,165</ChannelGroupsVal>
   <FixtureVal ID="8">5,132,11,0,12,177,13,0</FixtureVal>
   <FixtureVal ID="9">5,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="10">5,131,11,0,12,177,13,0</FixtureVal>
  </Function>
  <Function ID="130" Type="Scene" Name="Front-amber">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,255,2,113,3,5,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="138" Type="Scene" Name="Lyre-program-rotate and color fast-  trio" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,165</ChannelGroupsVal>
   <FixtureVal ID="8">5,131,11,0,12,101,13,0</FixtureVal>
   <FixtureVal ID="9">5,131,11,0,12,101,13,0</FixtureVal>
   <FixtureVal ID="10">5,131,11,0,12,101,13,0</FixtureVal>
  </Function>
  <Function ID="140" Type="Scene" Name="Front-turquoise">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,0,2,190,3,193,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="143" Type="Sequence" Name="lyre move 360 fast" Path="Lyres" BoundScene="144">
   <Speed FadeIn="0" FadeOut="0" Duration="10200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="2500" Hold="200" FadeOut="0" Values="9">8:0,255,2,207:9:0,255,2,203:10:0,255,2,203</Step>
   <Step Number="1" FadeIn="2500" Hold="200" FadeOut="0" Values="9">8:2,50:9:2,48:10:2,48</Step>
  </Function>
  <Function ID="144" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0,12,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0,12,0</FixtureVal>
   <FixtureVal ID="10">0,0,2,0,12,0</FixtureVal>
  </Function>
  <Function ID="146" Type="Scene" Name="Lyre-dimmer blackout progressive" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0</FixtureVal>
   <FixtureVal ID="10">5,0</FixtureVal>
   <FixtureVal ID="9">5,0</FixtureVal>
  </Function>
  <Function ID="147" Type="Sequence" Name="Lyre-dimmer blackkout progressive" Path="Lyres" BoundScene="146">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="3000" Hold="0" FadeOut="0" Values="3"/>
  </Function>
  <Function ID="151" Type="Sequence" Name="move-left and right slow" Path="LaserHarp" BoundScene="152">
   <Speed FadeIn="4000" FadeOut="0" Duration="4000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="2000" Hold="0" FadeOut="0" Values="7"/>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="7">4:1,255,4,255,7,255,10,255,13,255,16,255,19,255</Step>
  </Function>
  <Function ID="152" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>3,255</ChannelGroupsVal>
  </Function>
  <Function ID="158" Type="Scene" Name="Archet red" Path="Smooth_Trio/Archet">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="160" Type="Scene" Name="Trump Red" Path="Smooth_Trio/Trump">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="161" Type="Scene" Name="Trump Blue" Path="Smooth_Trio/Trump">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="162" Type="Scene" Name="Trump White" Path="Smooth_Trio/Trump">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="175" Type="Scene" Name="Trump Pink" Path="Smooth_Trio/Trump">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="176" Type="Scene" Name="Lyres-Ambiance-turquoise" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,0,7,255,8,72,9,72,10,0</FixtureVal>
   <FixtureVal ID="9">6,53,7,53,8,255,9,53,10,0</FixtureVal>
   <FixtureVal ID="10">6,0,7,255,8,72,9,72,10,0</FixtureVal>
  </Function>
  <Function ID="177" Type="Scene" Name="Trump turquoise" Path="Smooth_Trio/Trump">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="179" Type="Scene" Name="Lyres-Dimmer-Chris-Sly" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,255</ChannelGroupsVal>
   <FixtureVal ID="8">5,129,12,0</FixtureVal>
   <FixtureVal ID="9">5,129,12,0</FixtureVal>
   <FixtureVal ID="10">5,0,12,0</FixtureVal>
  </Function>
  <Function ID="182" Type="Scene" Name="Front-white">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,255,2,255,3,255,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="209" Type="Scene" Name="Front-changing colors">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,132,2,113,3,0,4,0,5,125,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="219" Type="Scene" Name="croisement vers public" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0</FixtureVal>
  </Function>
  <Function ID="220" Type="Sequence" Name="lyre move croisement progressif vers public" Path="Lyres" BoundScene="219">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="5000" Hold="0" FadeOut="0" Values="6"/>
  </Function>
  <Function ID="221" Type="Scene" Name="Dimmer-Lyre-color change slow" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,165</ChannelGroupsVal>
   <FixtureVal ID="8">5,131,10,245,11,81,12,0,13,0</FixtureVal>
   <FixtureVal ID="9">5,131,10,245,11,134,12,0,13,0</FixtureVal>
   <FixtureVal ID="10">5,131,10,245,11,134,12,0,13,0</FixtureVal>
  </Function>
  <Function ID="224" Type="Scene" Name="Front-strobe">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,255,2,255,3,255,4,220,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="225" Type="Scene" Name="Lyre-program-rotate and color fast-  trio strobe" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,165</ChannelGroupsVal>
   <FixtureVal ID="8">5,222,11,0,12,101,13,0</FixtureVal>
   <FixtureVal ID="9">5,222,11,0,12,101,13,0</FixtureVal>
   <FixtureVal ID="10">5,222,11,0,12,101,13,0</FixtureVal>
  </Function>
  <Function ID="226" Type="Scene" Name="Lyre-program-rotate and color slow-  trio strobe" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,165</ChannelGroupsVal>
   <FixtureVal ID="8">5,225,10,0,11,0,12,255,13,0</FixtureVal>
   <FixtureVal ID="9">5,225,10,0,11,0,12,255,13,0</FixtureVal>
   <FixtureVal ID="10">5,225,10,0,11,0,12,255,13,0</FixtureVal>
  </Function>
  <Function ID="227" Type="Scene" Name="Lyre-program-rotate and color slow-  trio " Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,165</ChannelGroupsVal>
   <FixtureVal ID="8">5,225,10,0,11,0,12,255,13,0</FixtureVal>
   <FixtureVal ID="9">5,131,10,0,11,0,12,255,13,0</FixtureVal>
   <FixtureVal ID="10">5,225,10,0,11,0,12,255,13,0</FixtureVal>
  </Function>
  <Function ID="228" Type="Sequence" Name="lyre move vertical trio and people slow" Path="Lyres" BoundScene="229">
   <Speed FadeIn="0" FadeOut="0" Duration="8000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="8000" Hold="0" FadeOut="0" Values="6">8:0,255,2,229:9:0,255,2,229:10:0,255,2,229</Step>
   <Step Number="1" FadeIn="8000" Hold="0" FadeOut="0" Values="6">8:0,87,2,10:9:0,87,2,10:10:0,87,2,10</Step>
  </Function>
  <Function ID="229" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,2,0</FixtureVal>
  </Function>
  <Function ID="230" Type="Sequence" Name="move-left and right slow (copie)" Path="LaserHarp" BoundScene="231">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="2000" Hold="0" FadeOut="0" Values="7"/>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="7">4:1,255</Step>
   <Step Number="2" FadeIn="0" Hold="200" FadeOut="0" Values="7">4:1,255,4,255</Step>
   <Step Number="3" FadeIn="0" Hold="200" FadeOut="0" Values="7">4:1,255,4,255,7,255</Step>
   <Step Number="4" FadeIn="0" Hold="200" FadeOut="0" Values="7">4:1,255,4,255,7,255,10,255</Step>
   <Step Number="5" FadeIn="0" Hold="200" FadeOut="0" Values="7">4:1,255,4,255,7,255,10,255,13,255</Step>
   <Step Number="6" FadeIn="0" Hold="200" FadeOut="0" Values="7">4:1,255,4,255,7,255,10,255,13,255,16,255</Step>
   <Step Number="7" FadeIn="0" Hold="200" FadeOut="0" Values="7">4:1,255,4,255,7,255,10,255,13,255,16,255,19,255</Step>
  </Function>
  <Function ID="231" Type="Scene" Name="move-left and right fast - one by one" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>3,0</ChannelGroupsVal>
  </Function>
  <Function ID="232" Type="Sequence" Name="lyre move vertical and lateral trio and people fast" Path="Lyres" BoundScene="233">
   <Speed FadeIn="0" FadeOut="0" Duration="4000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="2000" FadeOut="0" Values="6">8:0,84,2,123:9:0,84,2,123:10:0,84,2,123</Step>
   <Step Number="1" FadeIn="0" Hold="2000" FadeOut="0" Values="6">8:0,84,2,13:9:0,84,2,13:10:0,84,2,13</Step>
   <Step Number="2" FadeIn="3000" Hold="1000" FadeOut="0" Values="6">8:0,168,2,123:9:0,84,2,123:10:2,123</Step>
   <Step Number="3" FadeIn="3000" Hold="1000" FadeOut="0" Values="6">8:0,84,2,15:9:0,84,2,15:10:0,84,2,15</Step>
  </Function>
  <Function ID="233" Type="Scene" Name="lyre move vertical and lateral trio and people fast" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,2,0</FixtureVal>
  </Function>
  <Function ID="234" Type="Scene" Name="Lyres-Dimmer-Sly-Gui" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,255</ChannelGroupsVal>
   <FixtureVal ID="8">5,0,12,0</FixtureVal>
   <FixtureVal ID="9">5,129,12,0</FixtureVal>
   <FixtureVal ID="10">5,129,12,0</FixtureVal>
  </Function>
  <Function ID="235" Type="Sequence" Name="lyre move aller retour progressif vers public" Path="Lyres" BoundScene="236">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="10000" Hold="0" FadeOut="0" Values="6">8:2,47:9:2,47:10:2,47</Step>
   <Step Number="1" FadeIn="10000" Hold="0" FadeOut="0" Values="6">8:2,217:9:2,217:10:2,217</Step>
   <Step Number="2" FadeIn="3000" Hold="0" FadeOut="0" Values="6">9:0,143,2,217</Step>
  </Function>
  <Function ID="236" Type="Scene" Name="lyre move aller retour progressif vers public" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">0,0,2,0</FixtureVal>
   <FixtureVal ID="10">0,0,2,0</FixtureVal>
   <FixtureVal ID="9">0,0,2,0</FixtureVal>
  </Function>
  <Function ID="237" Type="Sequence" Name="LHLightWaveSlow" Path="LaserHarp" BoundScene="238">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="2000" Hold="0" FadeOut="0" Values="14">4:0,255,3,255,6,255,9,255,12,255,15,255,18,255</Step>
   <Step Number="1" FadeIn="2000" Hold="0" FadeOut="0" Values="14"/>
  </Function>
  <Function ID="238" Type="Scene" Name="LHLightWaveSlow" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0</ChannelGroupsVal>
  </Function>
  <Function ID="239" Type="Scene" Name="Lyres-Dimmer-blackout" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,0</ChannelGroupsVal>
   <FixtureVal ID="8">5,0,12,0</FixtureVal>
   <FixtureVal ID="9">5,0</FixtureVal>
   <FixtureVal ID="10">5,0,12,0</FixtureVal>
  </Function>
  <Function ID="240" Type="Scene" Name="Lyres-Dimmer-lowlight" Path="Lyres">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,7</ChannelGroupsVal>
   <FixtureVal ID="8">5,7,12,0</FixtureVal>
   <FixtureVal ID="9">5,7</FixtureVal>
   <FixtureVal ID="10">5,7,12,0</FixtureVal>
  </Function>
  <Function ID="241" Type="Scene" Name="LH-dimmer blackout" Path="LaserHarp">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,2,0</ChannelGroupsVal>
  </Function>
  <Function ID="242" Type="Sequence" Name="Lyre-dimmer blackout progressive and vertical" Path="Lyres" BoundScene="248">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0" Values="0"/>
   <Step Number="1" FadeIn="3000" Hold="0" FadeOut="0" Values="0"/>
  </Function>
  <Function ID="243" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,4,0</ChannelGroupsVal>
   <FixtureVal ID="2">0,0,6,0</FixtureVal>
   <FixtureVal ID="8">2,0,5,0,12,0</FixtureVal>
   <FixtureVal ID="10">2,0,5,0</FixtureVal>
   <FixtureVal ID="9">2,0,5,0</FixtureVal>
  </Function>
  <Function ID="244" Type="Sequence" Name="3s blackout" BoundScene="243">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="3000" Hold="0" FadeOut="0" Values="16"/>
  </Function>
  <Function ID="245" Type="Scene" Name="Trump OFF" Path="Smooth_Trio/Trump">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="246" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="247" Type="Sequence" Name="Trump changing color" BoundScene="246">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="2000" Hold="0" FadeOut="0" Values="3">13:0,255</Step>
   <Step Number="1" FadeIn="2000" Hold="0" FadeOut="0" Values="3">13:1,255</Step>
   <Step Number="2" FadeIn="2000" Hold="0" FadeOut="0" Values="3">13:2,255</Step>
  </Function>
  <Function ID="248" Type="Scene" Name="Lyre-dimmer blackout progressive and vertical" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8"/>
   <FixtureVal ID="10"/>
   <FixtureVal ID="9"/>
  </Function>
  <Function ID="249" Type="Sequence" Name="3s blackout and vertical" BoundScene="250">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="3000" Hold="4294967294" FadeOut="0" Values="7">8:2,126:9:2,126:10:2,124</Step>
  </Function>
  <Function ID="250" Type="Scene" Name="3s blackout and vertical" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0,4,0</ChannelGroupsVal>
   <FixtureVal ID="2">0,0</FixtureVal>
   <FixtureVal ID="8">2,0,5,0</FixtureVal>
   <FixtureVal ID="10">2,0,5,0</FixtureVal>
   <FixtureVal ID="9">2,0,5,0</FixtureVal>
  </Function>
  <Function ID="252" Type="Scene" Name="Front-blue - no dimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">1,0,2,0,3,255,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="253" Type="Scene" Name="Front-dimmer only">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255</FixtureVal>
  </Function>
  <Function ID="257" Type="Scene" Name="Front-red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,255,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="261" Type="Scene" Name="LH-mode-IDLE" Path="LaserHarp">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="262" Type="Scene" Name="LH-mode-DMX" Path="LaserHarp">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="263" Type="Scene" Name="LH-mode-LHPreset0" Path="LaserHarp">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="264" Type="Scene" Name="LH-mode-LHPreset1" Path="LaserHarp">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="265" Type="Scene" Name="Visualizer - 000" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="266" Type="Scene" Name="Visualizer - 004" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="267" Type="Scene" Name="Visualizer - 008" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="268" Type="Scene" Name="Visualizer - 009" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="269" Type="Scene" Name="Visualizer - 014" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="270" Type="Scene" Name="Visualizer - 018" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="271" Type="Scene" Name="Visualizer - 025" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="272" Type="Scene" Name="Visualizer - 026" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="273" Type="Scene" Name="Visualizer - 029" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="274" Type="Scene" Name="Visualizer - 034" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="275" Type="Scene" Name="Visualizer - 038" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="276" Type="Scene" Name="Visualizer - 050" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="277" Type="Scene" Name="Visualizer - 051" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="278" Type="Scene" Name="Visualizer - 061" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="279" Type="Scene" Name="Visualizer - 068" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="280" Type="Scene" Name="OBS-generic-0-visualizer" Path="MEGASCREEN">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="281" Type="Scene" Name="OBS-generic-2-slideshow" Path="MEGASCREEN">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="282" Type="Scene" Name="OBS-generic-3-slideshow and visualizer" Path="MEGASCREEN">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="283" Type="Scene" Name="OBS-generic-1-dual vis" Path="MEGASCREEN">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="284" Type="Scene" Name="OBS-generic-4-camera" Path="MEGASCREEN">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="285" Type="Scene" Name="Visualizer - 001" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="286" Type="Scene" Name="Visualizer - 002" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="287" Type="Scene" Name="Visualizer - 003" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="288" Type="Scene" Name="Visualizer - 005" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="289" Type="Scene" Name="Visualizer - 006" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="290" Type="Scene" Name="Visualizer - 007" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="291" Type="Scene" Name="Visualizer - 010" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="292" Type="Scene" Name="Visualizer - 011" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="293" Type="Scene" Name="Visualizer - 012" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="294" Type="Scene" Name="Visualizer - 013" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="295" Type="Scene" Name="Visualizer - 015" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="296" Type="Scene" Name="Visualizer - 016" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="297" Type="Scene" Name="Visualizer - 027" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="298" Type="Scene" Name="Visualizer - 017" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="299" Type="Scene" Name="Visualizer - 019" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="300" Type="Scene" Name="Visualizer - 020" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="301" Type="Scene" Name="Visualizer - 022" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="302" Type="Scene" Name="Visualizer - 021" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="303" Type="Scene" Name="Visualizer - 023" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="304" Type="Scene" Name="Visualizer - 024" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="305" Type="Scene" Name="Visualizer - 028" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="306" Type="Scene" Name="Visualizer - 030" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="307" Type="Scene" Name="Visualizer - 031" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="308" Type="Scene" Name="Visualizer - 032" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="309" Type="Scene" Name="Visualizer - 033" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="310" Type="Scene" Name="Visualizer - 035" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="311" Type="Scene" Name="Visualizer - 036" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="312" Type="Scene" Name="Visualizer - 037" Path="MEGASCREEN/Visualizer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="313" Type="Scene" Name="All-Red">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,255,1,255,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="8">5,255,6,255,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="10">5,255,6,255,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
   <FixtureVal ID="9">5,255,6,255,7,0,8,0,9,0,10,0,11,0,12,0,13,0</FixtureVal>
  </Function>
  <Function ID="315" Type="Sequence" Name="Slide Next" BoundScene="314">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="0"/>
   <Step Number="1" FadeIn="0" Hold="200" FadeOut="0" Values="0"/>
  </Function>
  <Function ID="316" Type="Sequence" Name="Slide Previous" BoundScene="317">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="0"/>
   <Step Number="1" FadeIn="0" Hold="200" FadeOut="0" Values="0"/>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="2" Height="3" Depth="2" Units="0"/>
   <FxItem ID="1" XPos="871.667" YPos="1714.14"/>
   <FxItem ID="2" XPos="1508.62" YPos="31.2622" GelColor="#edd400"/>
   <FxItem ID="8" XPos="209.329" YPos="883.443"/>
   <FxItem ID="9" XPos="985.296" YPos="862.419"/>
   <FxItem ID="10" XPos="1765.94" YPos="863.272"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="laser strobe" ID="10" Icon="">
    <WindowState Visible="False" X="70" Y="300" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="21"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <SoloFrame Caption="RedCloud" ID="8">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="50" Y="360" Width="430" Height="230"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Clean" ID="3" Icon="">
     <WindowState Visible="False" X="45" Y="50" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="14284"/>
    </Button>
    <Button Caption="BOOST" ID="4" Icon="">
     <WindowState Visible="False" X="140" Y="55" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="29637"/>
    </Button>
    <Button Caption="LEAD" ID="5" Icon="">
     <WindowState Visible="False" X="240" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="44693"/>
    </Button>
    <Button Caption="Full strobe" ID="7" Icon="">
     <WindowState Visible="False" X="140" Y="145" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="51072"/>
    </Button>
    <Button Caption="Trip" ID="9" Icon="">
     <WindowState Visible="False" X="340" Y="145" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="6425"/>
    </Button>
    <Button Caption="Strobe" ID="32" Icon="">
     <WindowState Visible="False" X="55" Y="150" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="18799"/>
    </Button>
   </SoloFrame>
   <Button Caption="FOG!" ID="0" Icon="">
    <WindowState Visible="False" X="70" Y="240" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="58308"/>
   </Button>
   <Button Caption="Default" ID="6" Icon="">
    <WindowState Visible="False" X="105" Y="110" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="9"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="stopAll" ID="22" Icon="">
    <WindowState Visible="False" X="165" Y="110" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action FadeOut="1000">StopAll</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="56334"/>
   </Button>
   <Frame Caption="Smooth Songs" ID="31">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="300" Y="45" Width="1345" Height="1035"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <CueList Caption="NightShadowTrain" ID="23">
     <WindowState Visible="False" X="10" Y="90" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="390"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="Laverse" ID="11">
     <WindowState Visible="False" X="225" Y="90" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="11571"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="AnotherTown" ID="12">
     <WindowState Visible="False" X="440" Y="90" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="14847"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="IdontMind" ID="13">
     <WindowState Visible="False" X="655" Y="90" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="62250"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="SlapMyHead" ID="14">
     <WindowState Visible="False" X="865" Y="90" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="7039"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="LeBal" ID="15">
     <WindowState Visible="False" X="10" Y="320" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="4466"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="AfterChristmas" ID="16">
     <WindowState Visible="False" X="225" Y="320" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="60243"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="RunningOnTheWall" ID="17">
     <WindowState Visible="False" X="440" Y="320" Width="195" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="12159"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="LesOmbres" ID="18">
     <WindowState Visible="False" X="20" Y="550" Width="180" Height="205"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="29118"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="DuSmooth" ID="19">
     <WindowState Visible="False" X="230" Y="545" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="50326"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="LeRendezVous" ID="20">
     <WindowState Visible="False" X="655" Y="325" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="5436"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="Boipeba" ID="21">
     <WindowState Visible="False" X="865" Y="330" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="8711"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="CapDhiver" ID="24">
     <WindowState Visible="False" X="440" Y="550" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="57514"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="IlYavait" ID="25">
     <WindowState Visible="False" X="655" Y="550" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="344"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="Darkness" ID="28">
     <WindowState Visible="False" X="865" Y="555" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="10337"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="Keywest" ID="26">
     <WindowState Visible="False" X="15" Y="770" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="25140"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="TheRiver" ID="27">
     <WindowState Visible="False" X="230" Y="770" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="1260"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="Empty" ID="29">
     <WindowState Visible="False" X="450" Y="775" Width="220" Height="220"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback/>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
   </Frame>
   <Button Caption="ChrisTalk" ID="30" Icon="">
    <WindowState Visible="False" X="80" Y="20" Width="170" Height="65"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action>Toggle</Action>
    <Intensity Adjust="True">100</Intensity>
    <Input Universe="0" Channel="49269"/>
   </Button>
   <Button Caption="Solo" ID="2" Icon="">
    <WindowState Visible="False" X="135" Y="300" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="7"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="41500"/>
   </Button>
   <SoloFrame Caption="OBS control" ID="1">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="480" Y="5" Width="195" Height="360"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>True</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Visualizer" ID="33" Icon="">
     <WindowState Visible="False" X="5" Y="40" Width="135" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="280"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="DualViz" ID="34" Icon="">
     <WindowState Visible="False" X="5" Y="90" Width="135" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="283"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SlideShow" ID="35" Icon="">
     <WindowState Visible="False" X="5" Y="140" Width="135" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="281"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Camera" ID="36" Icon="">
     <WindowState Visible="False" X="5" Y="240" Width="135" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="284"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="SlideAndViz" ID="37" Icon="">
     <WindowState Visible="False" X="5" Y="190" Width="135" Height="45"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="282"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
   <SoloFrame Caption="Visualizer" ID="38">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="700" Y="5" Width="360" Height="255"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>True</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Viz0" ID="39" Icon="">
     <WindowState Visible="False" X="10" Y="50" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="265"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Visualizer - 04" ID="40" Icon="">
     <WindowState Visible="False" X="10" Y="100" Width="125" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="266"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Visualizer - 03" ID="41" Icon="">
     <WindowState Visible="False" X="70" Y="50" Width="125" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="287"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
    <Button Caption="Voice Matrix" ID="42" Icon="">
     <WindowState Visible="False" X="5" Y="160" Width="125" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="297"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
    </Button>
   </SoloFrame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine>
   <CueStack ID="0">
    <Speed FadeIn="0" FadeOut="0" Duration="4294967295"/>
    <Cue Name="Cue 1">
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
    <Cue Name="Cue 2">
     <Value Channel="1025">61</Value>
     <Value Channel="1024">99</Value>
     <Speed FadeIn="0" FadeOut="0" Duration="0"/>
    </Cue>
   </CueStack>
  </Engine>
 </SimpleDesk>
</Workspace>
