<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="VirtualConsole">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.2</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" Line="0">
     <PluginParameters inputPort="5005"/>
    </Input>
    <Output Plugin="ArtNet" Line="0"/>
   </Universe>
   <Universe Name="Universe 2" ID="1">
    <Output Plugin="DMX USB" Line="0"/>
   </Universe>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic Smoke</Model>
   <Mode>Amount</Mode>
   <ID>0</ID>
   <Name>Generic Smoke</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Flood Panel 7x3W</Model>
   <Mode>8-channel</Mode>
   <ID>1</ID>
   <Name>Rear LED Flood Panel 7x3W</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>8</Channels>
   <ExcludeFade>4,5</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Flood Panel 7x3W</Model>
   <Mode>8-channel</Mode>
   <ID>2</ID>
   <Name>Front LED Flood Panel 7x3W</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>8</Channels>
   <ExcludeFade>4,5</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Inno Pocket Roll</Model>
   <Mode>6 Channel Mode</Mode>
   <ID>3</ID>
   <Name>Inno Pocket Roll #1</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>6</Channels>
   <ExcludeFade>2,3</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Slyzic</Manufacturer>
   <Model>CinematicLaserHarp</Model>
   <Mode>FullMode</Mode>
   <ID>4</ID>
   <Name>CinematicLaserHarp</Name>
   <Universe>0</Universe>
   <Address>45</Address>
   <Channels>21</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Flood Panel 150</Model>
   <Mode>8-channel</Mode>
   <ID>5</ID>
   <Name>LED Flood Panel 150 #1</Name>
   <Universe>0</Universe>
   <Address>23</Address>
   <Channels>8</Channels>
   <ExcludeFade>4,5</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Flood Panel 150</Model>
   <Mode>8-channel</Mode>
   <ID>6</ID>
   <Name>LED Flood Panel 150 #2</Name>
   <Universe>0</Universe>
   <Address>31</Address>
   <Channels>8</Channels>
   <ExcludeFade>4,5</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic Smoke</Model>
   <Mode>Normal</Mode>
   <ID>7</ID>
   <Name>LH Smoke</Name>
   <Universe>0</Universe>
   <Address>66</Address>
   <Channels>2</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Lixada</Manufacturer>
   <Model>Mini Wash RGBW</Model>
   <Mode>14 Channel</Mode>
   <ID>8</ID>
   <Name>Lyre Chris</Name>
   <Universe>1</Universe>
   <Address>0</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Lixada</Manufacturer>
   <Model>Mini Wash RGBW</Model>
   <Mode>14 Channel</Mode>
   <ID>9</ID>
   <Name>Lyre Sly</Name>
   <Universe>1</Universe>
   <Address>14</Address>
   <Channels>14</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Lixada</Manufacturer>
   <Model>Mini Wash RGBW</Model>
   <Mode>14 Channel</Mode>
   <ID>10</ID>
   <Name>Lyre Gui</Name>
   <Universe>1</Universe>
   <Address>28</Address>
   <Channels>14</Channels>
  </Fixture>
  <ChannelsGroup ID="1" Name="New Group" Value="0"/>
  <ChannelsGroup ID="0" Name="LaserHarpDimmer" Value="0">4,0,4,3,4,6,4,9,4,12,4,15,4,18</ChannelsGroup>
  <ChannelsGroup ID="2" Name="LaserHarpStrobe" Value="0">4,2,4,5,4,8,4,11,4,14,4,17,4,20</ChannelsGroup>
  <ChannelsGroup ID="3" Name="LaserHarpPos" Value="0">4,1,4,4,4,7,4,10,4,13,4,16,4,19</ChannelsGroup>
  <ChannelsGroup ID="4" Name="Lyres Dimmer" Value="0">8,5,9,5,10,5</ChannelsGroup>
  <ChannelsGroup ID="5" Name="Lyre auto" Value="0">8,12,9,12,10,12</ChannelsGroup>
  <ChannelsGroup ID="6" Name="Lyre speed" Value="0">8,4,9,4,10,4</ChannelsGroup>
  <ChannelsGroup ID="7" Name="Lyres pan" Value="0">8,0,9,0,10,0</ChannelsGroup>
  <ChannelsGroup ID="8" Name="Lyres tilt" Value="0">8,2,9,2,10,2</ChannelsGroup>
  <Function ID="0" Type="Scene" Name="FOG!" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Strobe rear" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0"/>
   <FixtureVal ID="1">0,255,1,255,2,255,3,255,4,209,5,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Solo" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,169,4,0,5,255</FixtureVal>
   <FixtureVal ID="2">0,141,1,255,2,61,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Clean" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,98,1,141,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,141,1,255,2,61,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,12,2,255,3,46,4,255,5,255</FixtureVal>
   <FixtureVal ID="5">0,40,1,255,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,40,1,255,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="BOOST" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,205,1,114,2,18,3,117,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,141,1,255,2,61,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255,3,175,4,255</FixtureVal>
   <FixtureVal ID="5">0,166,1,15,2,0,3,0,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,168,1,93,2,0,3,0,4,0,5,255,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="LEAD" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,214,1,10,2,0,3,0,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,141,1,255,2,61,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,126,2,0,3,0,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,126,2,0,3,0,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,123,1,49,2,255,3,15,4,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Sequence" Name="Solo show" BoundScene="6">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="500" Hold="400" FadeOut="0" Values="38">1:0,255,1,103:2:0,141,1,255,2,61:3:2,107,3,181,4,255,5,70:5:0,82,1,99:6:0,82,1,99</Step>
   <Step Number="1" FadeIn="500" Hold="1500" FadeOut="0" Values="38">1:0,255,1,53:2:0,141,1,255,2,61:3:3,29,4,255:5:0,82,1,99,5,255:6:0,82,1,99,5,255</Step>
   <Step Number="2" FadeIn="3000" Hold="1000" FadeOut="0" Values="38">1:0,255,1,99:2:0,141,1,255,2,61:3:1,226,2,255,3,29,4,255,5,70:5:0,82,1,99:6:0,82,1,99</Step>
   <Step Number="3" FadeIn="2000" Hold="1000" FadeOut="0" Values="42">1:0,255,1,45:2:0,141,1,255,2,61:3:1,255,2,255,3,243,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="4" FadeIn="4000" Hold="2000" FadeOut="0" Values="42">1:0,16,1,82:2:0,141,1,255,2,61:3:0,226,1,29,2,255,4,255,5,70:5:0,82,1,99:6:0,82,1,99:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="5" FadeIn="4000" Hold="100" FadeOut="0" Values="41">1:0,255,1,255:2:0,141,1,255,2,61:3:1,29,2,255,4,255,5,70:5:0,169,1,99:6:0,82,1,255:3:5,70:6:0,82,1,255</Step>
   <Step Number="6" FadeIn="4000" Hold="2000" FadeOut="0" Values="42">2:0,141,1,255,2,61:3:0,77,1,29,2,100,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="7" FadeIn="1500" Hold="1500" FadeOut="0" Values="38">1:0,16,1,160:2:0,141,1,255,2,61:3:2,100,4,255,5,70</Step>
   <Step Number="8" FadeIn="500" Hold="1500" FadeOut="0" Values="47">1:0,202,1,218,5,115:2:0,141,1,255,2,61:3:0,129,1,163,2,135,3,52,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255:5:0,82,1,99,5,255:6:0,82:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="9" FadeIn="500" Hold="1500" FadeOut="0" Values="42">1:0,255,5,173:2:0,141,1,255,2,61:3:0,129,1,237,2,255,3,52,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="10" FadeIn="500" Hold="1500" FadeOut="0" Values="42">1:0,165,1,255,5,90:2:0,141,1,255,2,61:3:0,129,1,249,2,255,3,165,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="11" FadeIn="300" Hold="2000" FadeOut="0" Values="46">1:0,181,5,230:2:0,141,1,255,2,61:3:0,255,1,249,2,255,3,125,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255:5:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="12" FadeIn="500" Hold="2000" FadeOut="0" Values="46">1:0,206,5,144:2:0,141,1,255,2,61:3:0,129,1,142,2,255,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255:5:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="13" FadeIn="700" Hold="200" FadeOut="0" Values="46">1:0,255,1,226,5,181:2:0,141,1,255,2,61:3:1,114,2,255,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255:5:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="14" FadeIn="700" Hold="200" FadeOut="0" Values="46">1:0,255,1,12:2:0,141,1,255,2,61:3:0,255,1,140,2,255,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255:5:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="15" FadeIn="700" Hold="200" FadeOut="0" Values="46">1:0,255,5,111:2:0,141,1,255,2,61:3:0,5,1,120,2,255,3,71,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255:5:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="16" FadeIn="700" Hold="200" FadeOut="0" Values="46">1:0,136,1,49:2:0,141,1,255,2,61:3:0,243,1,114,2,255,3,226,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255</Step>
  </Function>
  <Function ID="8" Type="Collection" Name="DefaultBlackout" Path="Smooth_Trio/0-Defaults">
   <Step Number="0">59</Step>
   <Step Number="1">66</Step>
  </Function>
  <Function ID="9" Type="Scene" Name="Default" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,141,1,255,2,61,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Strobe full" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255,2,255,3,255,4,209,5,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,255,3,255,4,209,5,0</FixtureVal>
   <FixtureVal ID="3">0,214,1,21,2,111,3,0,4,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,255,3,255,4,53,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,255,2,255,3,255,4,53,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>3,255</ChannelGroupsVal>
   <FixtureVal ID="4">1,0,4,0,7,0,10,0,13,0,16,0,19,0</FixtureVal>
  </Function>
  <Function ID="12" Type="Sequence" Name="LHmoveslow" BoundScene="11">
   <Speed FadeIn="0" FadeOut="0" Duration="4000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="Common"/>
   <Step Number="0" FadeIn="4000" Hold="0" FadeOut="4000" Values="7"/>
   <Step Number="1" FadeIn="4000" Hold="0" FadeOut="4000" Values="7">4:1,255,4,255,7,255,10,255,13,255,16,255,19,255</Step>
  </Function>
  <Function ID="13" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Sequence" Name="Trip" BoundScene="13">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="1000" Hold="2000" FadeOut="1000" Values="34">2:0,255,5,193</Step>
   <Step Number="1" FadeIn="3000" Hold="2000" FadeOut="1000" Values="34">2:0,255,5,193:3:1,82,2,144,3,12,4,255</Step>
   <Step Number="2" FadeIn="2000" Hold="4000" FadeOut="500" Values="34">2:0,255,5,193:3:1,82,2,144,3,12:5:0,255:6:0,255</Step>
   <Step Number="3" FadeIn="2000" Hold="4000" FadeOut="500" Values="36">2:0,255,5,193:3:1,82,2,144,3,12,4,255:5:1,255:6:1,255,0,255,1,255</Step>
   <Step Number="4" FadeIn="0" Hold="1500" FadeOut="0" Values="34">1:0,132,1,255,4,234:2:0,255,5,193:3:1,82,2,144,3,12:5:0,255,1,255:6:0,255,1,255</Step>
  </Function>
  <Function ID="15" Type="Chaser" Name="NightShadowTrain" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="16" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="17" Type="Sequence" Name="New Sequence 17" BoundScene="16">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="18" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>0,0</ChannelGroupsVal>
  </Function>
  <Function ID="19" Type="Sequence" Name="New Sequence 19" BoundScene="18">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="20" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">0,0,3,0,6,0,9,0,12,0,15,0,18,0</FixtureVal>
  </Function>
  <Function ID="21" Type="Sequence" Name="LHstrobe" BoundScene="20">
   <Speed FadeIn="0" FadeOut="0" Duration="200"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="7">4:0,255,3,255,6,255,9,255,12,255,15,255,18,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="7"/>
  </Function>
  <Function ID="22" Type="Scene" Name="LHFog" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="7">0,0</FixtureVal>
  </Function>
  <Function ID="23" Type="Sequence" Name="LHFog" BoundScene="22">
   <Speed FadeIn="0" FadeOut="0" Duration="1000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
   <Step Number="0" FadeIn="0" Hold="0" FadeOut="0" Values="1"/>
   <Step Number="1" FadeIn="0" Hold="1000" FadeOut="0" Values="1">7:0,255</Step>
  </Function>
  <Function ID="24" Type="Collection" Name="AnotherTownStep1" Path="Smooth_Trio/AnotherTown">
   <Step Number="0">25</Step>
   <Step Number="1">45</Step>
   <Step Number="2">54</Step>
   <Step Number="3">40</Step>
   <Step Number="4">60</Step>
  </Function>
  <Function ID="25" Type="Script" Name="Set_LH_Mode_DMX">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>systemcommand%3A%2Fhome%2Fpi%2FProjects%2FLiveServer%2FsetLHModeDmx.py%20arg%3A1%20</Command>
  </Function>
  <Function ID="26" Type="Script" Name="Set_LH_Mode_LH0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>systemcommand%3A%2Fhome%2Fpi%2FProjects%2FLiveServer%2FsetLHModeLH.py%20arg%3A0</Command>
  </Function>
  <Function ID="27" Type="Collection" Name="LaverseStep1" Path="Smooth_Trio/Laverse">
   <Step Number="0">26</Step>
   <Step Number="1">54</Step>
   <Step Number="2">59</Step>
   <Step Number="3">60</Step>
  </Function>
  <Function ID="28" Type="Collection" Name="IdontMindStep1" Path="Smooth_Trio/IdontMind">
   <Step Number="0">25</Step>
   <Step Number="1">59</Step>
   <Step Number="2">53</Step>
   <Step Number="3">60</Step>
  </Function>
  <Function ID="29" Type="Collection" Name="AfterChristmasStep1" Path="Smooth_Trio/AfterChristmas">
   <Step Number="0">53</Step>
   <Step Number="1">59</Step>
   <Step Number="2">40</Step>
   <Step Number="3">60</Step>
  </Function>
  <Function ID="30" Type="Collection" Name="BoipebaStep1" Path="Smooth_Trio/Boipeba">
   <Step Number="0">59</Step>
   <Step Number="1">54</Step>
   <Step Number="2">40</Step>
   <Step Number="3">60</Step>
  </Function>
  <Function ID="31" Type="Collection" Name="DuSmoothStep1" Path="Smooth_Trio/DuSmooth">
   <Step Number="0">59</Step>
   <Step Number="1">12</Step>
   <Step Number="2">53</Step>
   <Step Number="3">60</Step>
  </Function>
  <Function ID="32" Type="Collection" Name="IlYavaitStep1" Path="Smooth_Trio/Il y avait">
   <Step Number="0">40</Step>
   <Step Number="1">59</Step>
  </Function>
  <Function ID="33" Type="Collection" Name="LeBalStep1" Path="Smooth_Trio/LeBal">
   <Step Number="0">40</Step>
   <Step Number="1">45</Step>
   <Step Number="2">54</Step>
   <Step Number="3">60</Step>
  </Function>
  <Function ID="34" Type="Collection" Name="LeRendezVousStep1" Path="Smooth_Trio/LeRendezVous">
   <Step Number="0">40</Step>
   <Step Number="1">43</Step>
   <Step Number="2">52</Step>
   <Step Number="3">60</Step>
  </Function>
  <Function ID="35" Type="Collection" Name="LesOmbresStep1" Path="Smooth_Trio/LesOmbres">
   <Step Number="0">52</Step>
   <Step Number="1">59</Step>
   <Step Number="2">40</Step>
   <Step Number="3">60</Step>
  </Function>
  <Function ID="36" Type="Collection" Name="NightShadowTrainStep1" Path="Smooth_Trio/NightShadowTrain">
   <Step Number="0">56</Step>
   <Step Number="1">57</Step>
   <Step Number="2">59</Step>
   <Step Number="3">26</Step>
  </Function>
  <Function ID="37" Type="Collection" Name="RunningOnTheWallStep1" Path="Smooth_Trio/RunningOnTheWall">
   <Step Number="0">40</Step>
   <Step Number="1">59</Step>
   <Step Number="2">53</Step>
   <Step Number="3">60</Step>
  </Function>
  <Function ID="38" Type="Collection" Name="SlapMyHeadStep1" Path="Smooth_Trio/SlapMyHead">
   <Step Number="0">25</Step>
   <Step Number="1">12</Step>
   <Step Number="2">21</Step>
   <Step Number="3">59</Step>
   <Step Number="4">47</Step>
   <Step Number="5">60</Step>
  </Function>
  <Function ID="39" Type="Collection" Name="CapDhiverStep1" Path="Smooth_Trio/CadDhiver">
   <Step Number="0">59</Step>
   <Step Number="1">40</Step>
   <Step Number="2">54</Step>
   <Step Number="3">60</Step>
  </Function>
  <Function ID="40" Type="Script" Name="Set_LH_Mode_IDLE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>systemcommand%3A%2Fhome%2Fpi%2FProjects%2FLiveServer%2FsetLHModeIdle.py%20arg%3A1%20</Command>
  </Function>
  <Function ID="41" Type="Script" Name="Set_LH_Mode_LH1">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>systemcommand%3A%2Fhome%2Fpi%2FProjects%2FLiveServer%2FsetLHModeLH.py%20arg%3A1</Command>
  </Function>
  <Function ID="42" Type="Script" Name="Set_LH_Mode_LH2">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <Command>systemcommand%3A%2Fhome%2Fpi%2FProjects%2FLiveServer%2FsetLHModeLH.py%20arg%3A2</Command>
  </Function>
  <Function ID="43" Type="Scene" Name="SlyPosition" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,160</ChannelGroupsVal>
   <FixtureVal ID="8">0,190,2,34,4,160</FixtureVal>
   <FixtureVal ID="9">0,169,2,28,4,160</FixtureVal>
   <FixtureVal ID="10">0,163,2,52,4,160</FixtureVal>
  </Function>
  <Function ID="44" Type="Scene" Name="GuiPosition" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,160</ChannelGroupsVal>
   <FixtureVal ID="8">0,206,2,34,4,160</FixtureVal>
   <FixtureVal ID="9">0,190,2,28,4,160</FixtureVal>
   <FixtureVal ID="10">0,194,2,40,4,160</FixtureVal>
  </Function>
  <Function ID="45" Type="Scene" Name="ChrisPosition" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,160</ChannelGroupsVal>
   <FixtureVal ID="8">0,124,2,48,4,160</FixtureVal>
   <FixtureVal ID="9">0,135,2,28,4,160</FixtureVal>
   <FixtureVal ID="10">0,147,2,28,4,160</FixtureVal>
  </Function>
  <Function ID="46" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0</FixtureVal>
   <FixtureVal ID="9">5,0</FixtureVal>
   <FixtureVal ID="10">5,0</FixtureVal>
  </Function>
  <Function ID="47" Type="Sequence" Name="lyre chaser" Path="Lyres" BoundScene="46">
   <Speed FadeIn="500" FadeOut="500" Duration="700"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="300" Values="3">8:5,134</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="3">9:5,134</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="3">10:5,134</Step>
  </Function>
  <Function ID="48" Type="Sequence" Name="lyre chaser strobe" Path="Lyres" BoundScene="49">
   <Speed FadeIn="0" FadeOut="0" Duration="100"/>
   <Direction>Forward</Direction>
   <RunOrder>Random</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="300" Values="3">8:5,134</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="3">9:5,134</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="3">10:5,134</Step>
  </Function>
  <Function ID="49" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0</FixtureVal>
   <FixtureVal ID="9">5,0</FixtureVal>
   <FixtureVal ID="10">5,0</FixtureVal>
  </Function>
  <Function ID="50" Type="Sequence" Name="lyre chaser slow" Path="Lyres" BoundScene="51">
   <Speed FadeIn="2000" FadeOut="2000" Duration="3000"/>
   <Direction>Forward</Direction>
   <RunOrder>PingPong</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="100" Hold="0" FadeOut="300" Values="3">8:5,134</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="3">9:5,134</Step>
   <Step Number="2" FadeIn="0" Hold="0" FadeOut="0" Values="3">10:5,134</Step>
  </Function>
  <Function ID="51" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">5,0</FixtureVal>
   <FixtureVal ID="9">5,0</FixtureVal>
   <FixtureVal ID="10">5,0</FixtureVal>
  </Function>
  <Function ID="52" Type="Scene" Name="Ambiance-White" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,0,7,0,8,0,9,255,10,0</FixtureVal>
   <FixtureVal ID="9">6,0,7,0,8,0,9,255,10,0</FixtureVal>
   <FixtureVal ID="10">6,0,7,0,8,0,9,255,10,0</FixtureVal>
  </Function>
  <Function ID="53" Type="Scene" Name="Ambiance-Amber" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,185,7,53,8,0,9,21,10,0</FixtureVal>
   <FixtureVal ID="9">6,185,7,53,8,0,9,21,10,0</FixtureVal>
   <FixtureVal ID="10">6,185,7,53,8,0,9,21,10,0</FixtureVal>
  </Function>
  <Function ID="54" Type="Scene" Name="Ambiance-Smooth" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,255,7,16,8,16,9,16,10,0</FixtureVal>
   <FixtureVal ID="9">6,255,7,16,8,16,9,16,10,0</FixtureVal>
   <FixtureVal ID="10">6,255,7,16,8,16,9,16,10,0</FixtureVal>
  </Function>
  <Function ID="55" Type="Scene" Name="ChrisSolo" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,0</ChannelGroupsVal>
   <FixtureVal ID="8">5,255</FixtureVal>
   <FixtureVal ID="9">5,0</FixtureVal>
   <FixtureVal ID="10">5,0</FixtureVal>
  </Function>
  <Function ID="56" Type="Scene" Name="Ambiance-Red" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="8">6,255,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="9">6,255,7,0,8,0,9,0,10,0</FixtureVal>
   <FixtureVal ID="10">6,255,7,0,8,0,9,0,10,0</FixtureVal>
  </Function>
  <Function ID="57" Type="Scene" Name="GuiSolo" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,0</ChannelGroupsVal>
   <FixtureVal ID="8">5,0</FixtureVal>
   <FixtureVal ID="9">5,0</FixtureVal>
   <FixtureVal ID="10">5,255</FixtureVal>
  </Function>
  <Function ID="58" Type="Scene" Name="SlySolo" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,160</ChannelGroupsVal>
   <FixtureVal ID="8">5,0</FixtureVal>
   <FixtureVal ID="9">5,255</FixtureVal>
   <FixtureVal ID="10">5,0</FixtureVal>
  </Function>
  <Function ID="59" Type="Scene" Name="TrioPosition" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>6,160</ChannelGroupsVal>
   <FixtureVal ID="8">0,160,2,34,4,160</FixtureVal>
   <FixtureVal ID="9">0,165,2,28,4,160</FixtureVal>
   <FixtureVal ID="10">0,193,2,28,4,160</FixtureVal>
  </Function>
  <Function ID="60" Type="Scene" Name="Lyre-dimmer">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,255</ChannelGroupsVal>
   <FixtureVal ID="8">5,255</FixtureVal>
   <FixtureVal ID="9">5,255</FixtureVal>
   <FixtureVal ID="10">5,255</FixtureVal>
  </Function>
  <Function ID="61" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="4">1,0,4,0,7,0,10,0,13,0,16,0,19,0</FixtureVal>
  </Function>
  <Function ID="62" Type="Sequence" Name="move-in-and-out" Path="LaserHarp" BoundScene="61">
   <Speed FadeIn="2000" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="2000" Hold="0" FadeOut="0" Values="7">4:4,20,7,64,10,139,13,191,16,171,19,255</Step>
   <Step Number="1" FadeIn="0" Hold="0" FadeOut="0" Values="7">4:1,199,4,215,7,187,10,139,13,80,16,56,19,28</Step>
  </Function>
  <Function ID="63" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="64" Type="Sequence" Name="LHLightChaser" Path="LaserHarp" BoundScene="63">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="65" Type="Collection" Name="IlYavaitStep2" Path="Smooth_Trio/Il y avait">
   <Step Number="0">43</Step>
   <Step Number="1">52</Step>
   <Step Number="2">40</Step>
   <Step Number="3">60</Step>
  </Function>
  <Function ID="66" Type="Scene" Name="Dimmer-blackout">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,0</ChannelGroupsVal>
   <FixtureVal ID="8">5,0</FixtureVal>
   <FixtureVal ID="9">5,0</FixtureVal>
   <FixtureVal ID="10">5,0</FixtureVal>
  </Function>
  <Function ID="67" Type="Chaser" Name="Laverse" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="68" Type="Chaser" Name="SlapMyHead" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="69" Type="Collection" Name="DefaultAmber" Path="Smooth_Trio/0-Defaults">
   <Step Number="0">53</Step>
   <Step Number="1">59</Step>
   <Step Number="2">70</Step>
  </Function>
  <Function ID="70" Type="Scene" Name="Dimmer-fulllight">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <ChannelGroupsVal>4,255</ChannelGroupsVal>
   <FixtureVal ID="8">5,255</FixtureVal>
   <FixtureVal ID="9">5,255</FixtureVal>
   <FixtureVal ID="10">5,255</FixtureVal>
  </Function>
  <Function ID="71" Type="Chaser" Name="IdontMind" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="72" Type="Chaser" Name="AnotherTown" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="73" Type="Chaser" Name="LeBal" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="74" Type="Chaser" Name="AfterChristmas" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="75" Type="Chaser" Name="RunningOnTheWall" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="76" Type="Chaser" Name="LesOmbres" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="77" Type="Chaser" Name="DuSmooth" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="78" Type="Chaser" Name="LeRendezVous" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="79" Type="Chaser" Name="Boipeba" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="81" Type="Chaser" Name="CapDhiver" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="82" Type="Chaser" Name="IlYavait" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="83" Type="Chaser" Name="Darkness" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="84" Type="Chaser" Name="Keywest" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Function ID="85" Type="Chaser" Name="TheRiver" Path="Smooth_Trio">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="4294967294" FadeOut="0">69</Step>
   <Step Number="1" FadeIn="1000" Hold="4294967294" FadeOut="0">66</Step>
  </Function>
  <Monitor DisplayMode="1" ShowLabels="1">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="2" Height="3" Depth="2" Units="0"/>
   <FxItem ID="0" XPos="102.027" YPos="17.2438"/>
   <FxItem ID="1" XPos="871.667" YPos="1714.14"/>
   <FxItem ID="2" XPos="1508.62" YPos="31.2622" GelColor="#edd400"/>
   <FxItem ID="5" XPos="53.2662" YPos="1678.66"/>
   <FxItem ID="6" XPos="1657.62" YPos="1695.77"/>
   <FxItem ID="8" XPos="209.329" YPos="883.443"/>
   <FxItem ID="9" XPos="985.296" YPos="862.419"/>
   <FxItem ID="10" XPos="1765.94" YPos="863.272"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <Button Caption="laser strobe" ID="10" Icon="">
    <WindowState Visible="True" X="70" Y="300" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="21"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <SoloFrame Caption="RedCloud" ID="8">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="50" Y="365" Width="430" Height="230"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>True</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Clean" ID="3" Icon="">
     <WindowState Visible="True" X="45" Y="50" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="14284"/>
    </Button>
    <Button Caption="BOOST" ID="4" Icon="">
     <WindowState Visible="True" X="140" Y="55" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="29637"/>
    </Button>
    <Button Caption="LEAD" ID="5" Icon="">
     <WindowState Visible="True" X="240" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="44693"/>
    </Button>
    <Button Caption="Solo" ID="2" Icon="">
     <WindowState Visible="True" X="235" Y="150" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="41500"/>
    </Button>
    <Button Caption="Strobe" ID="1" Icon="">
     <WindowState Visible="True" X="40" Y="145" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="18799"/>
    </Button>
    <Button Caption="Full strobe" ID="7" Icon="">
     <WindowState Visible="True" X="140" Y="145" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="51072"/>
    </Button>
    <Button Caption="Trip" ID="9" Icon="">
     <WindowState Visible="True" X="340" Y="145" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="6425"/>
    </Button>
   </SoloFrame>
   <Button Caption="FOG!" ID="0" Icon="">
    <WindowState Visible="True" X="105" Y="190" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="58308"/>
   </Button>
   <Button Caption="Default" ID="6" Icon="">
    <WindowState Visible="True" X="105" Y="110" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="9"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
   <Button Caption="stopAll" ID="22" Icon="">
    <WindowState Visible="True" X="235" Y="160" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="4294967295"/>
    <Action FadeOut="1000">StopAll</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="56334"/>
   </Button>
   <Frame Caption="" ID="31">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="True" X="300" Y="45" Width="1345" Height="1035"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <CueList Caption="NightShadowTrain" ID="23">
     <WindowState Visible="True" X="10" Y="90" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>15</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="390"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="Laverse" ID="11">
     <WindowState Visible="True" X="225" Y="90" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>67</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="11571"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="AnotherTown" ID="12">
     <WindowState Visible="True" X="440" Y="90" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>72</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="14847"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="IdontMind" ID="13">
     <WindowState Visible="True" X="655" Y="90" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>71</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="62250"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="SlapMyHead" ID="14">
     <WindowState Visible="True" X="865" Y="90" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>68</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="7039"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="LeBal" ID="15">
     <WindowState Visible="True" X="10" Y="320" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>73</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="4466"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="AfterChristmas" ID="16">
     <WindowState Visible="True" X="225" Y="320" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>74</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="60243"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="RunningOnTheWall" ID="17">
     <WindowState Visible="True" X="440" Y="320" Width="195" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>75</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="12159"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="LesOmbres" ID="18">
     <WindowState Visible="True" X="20" Y="550" Width="180" Height="205"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>76</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="29118"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="DuSmooth" ID="19">
     <WindowState Visible="True" X="230" Y="545" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>77</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="50326"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="LeRendezVous" ID="20">
     <WindowState Visible="True" X="655" Y="325" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>78</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="5436"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="Boipeba" ID="21">
     <WindowState Visible="True" X="865" Y="330" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>79</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="8711"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="CapDhiver" ID="24">
     <WindowState Visible="True" X="440" Y="550" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>81</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="57514"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="IlYavait" ID="25">
     <WindowState Visible="True" X="655" Y="550" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>82</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="344"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="Darkness" ID="28">
     <WindowState Visible="True" X="865" Y="555" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>83</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="10337"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="Keywest" ID="26">
     <WindowState Visible="True" X="15" Y="770" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>84</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="25140"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="TheRiver" ID="27">
     <WindowState Visible="True" X="230" Y="770" Width="200" Height="215"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>85</Chaser>
     <NextPrevBehavior>3</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback>
      <Input Universe="0" Channel="1260"/>
     </Playback>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
    <CueList Caption="Empty" ID="29">
     <WindowState Visible="True" X="450" Y="775" Width="220" Height="220"/>
     <Appearance>
      <FrameStyle>Sunken</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Chaser>4294967295</Chaser>
     <NextPrevBehavior>0</NextPrevBehavior>
     <Next>
      <Input Universe="0" Channel="18999"/>
     </Next>
     <Previous>
      <Input Universe="0" Channel="2607"/>
     </Previous>
     <Playback/>
     <Stop>
      <Input Universe="0" Channel="52273"/>
     </Stop>
    </CueList>
   </Frame>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
