<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.3 GIT</Version>
  <Author></Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <Universe Name="Universe 1" ID="0">
    <Input Plugin="OSC" Line="1">
     <PluginParameters inputPort="5005"/>
    </Input>
    <Output Plugin="ArtNet" Line="1">
     <PluginParameters outputUni="1"/>
    </Output>
   </Universe>
   <Universe Name="Universe 2" ID="1"/>
   <Universe Name="Universe 3" ID="2"/>
   <Universe Name="Universe 4" ID="3"/>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Generic</Manufacturer>
   <Model>Generic Smoke</Model>
   <Mode>Amount</Mode>
   <ID>0</ID>
   <Name>Generic Smoke</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>1</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Flood Panel 7x3W</Model>
   <Mode>8-channel</Mode>
   <ID>1</ID>
   <Name>Rear LED Flood Panel 7x3W</Name>
   <Universe>0</Universe>
   <Address>15</Address>
   <Channels>8</Channels>
   <ExcludeFade>4,5</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Flood Panel 7x3W</Model>
   <Mode>8-channel</Mode>
   <ID>2</ID>
   <Name>Front LED Flood Panel 7x3W</Name>
   <Universe>0</Universe>
   <Address>7</Address>
   <Channels>8</Channels>
   <ExcludeFade>4,5</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Inno Pocket Roll</Model>
   <Mode>6 Channel Mode</Mode>
   <ID>3</ID>
   <Name>Inno Pocket Roll #1</Name>
   <Universe>0</Universe>
   <Address>39</Address>
   <Channels>6</Channels>
   <ExcludeFade>2,3</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Flood Panel 150</Model>
   <Mode>8-channel</Mode>
   <ID>5</ID>
   <Name>LED Flood Panel 150 #1</Name>
   <Universe>0</Universe>
   <Address>23</Address>
   <Channels>8</Channels>
   <ExcludeFade>4,5</ExcludeFade>
  </Fixture>
  <Fixture>
   <Manufacturer>Stairville</Manufacturer>
   <Model>LED Flood Panel 150</Model>
   <Mode>8-channel</Mode>
   <ID>6</ID>
   <Name>LED Flood Panel 150 #2</Name>
   <Universe>0</Universe>
   <Address>31</Address>
   <Channels>8</Channels>
   <ExcludeFade>4,5</ExcludeFade>
  </Fixture>
  <Function ID="0" Type="Scene" Name="FOG!" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="Strobe rear" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0"/>
   <FixtureVal ID="1">0,255,1,255,2,255,3,255,4,209,5,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="Solo" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,169,4,0,5,255</FixtureVal>
   <FixtureVal ID="2">0,141,1,255,2,61,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="Clean" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,98,1,141,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,141,1,255,2,61,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,12,2,255,3,46,4,255,5,255</FixtureVal>
   <FixtureVal ID="5">0,40,1,255,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,40,1,255,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="BOOST" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,205,1,114,2,18,3,117,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,141,1,255,2,61,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,255,3,175,4,255</FixtureVal>
   <FixtureVal ID="5">0,166,1,15,2,0,3,0,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,168,1,93,2,0,3,0,4,0,5,255,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="LEAD" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,214,1,10,2,0,3,0,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,141,1,255,2,61,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,126,2,0,3,0,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,126,2,0,3,0,4,0,5,255,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,123,1,49,2,255,3,15,4,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0,5,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="7" Type="Sequence" Name="Solo show" BoundScene="6">
   <Speed FadeIn="0" FadeOut="0" Duration="500"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="Default" Duration="PerStep"/>
   <Step Number="0" FadeIn="500" Hold="400" FadeOut="0" Values="38">1:0,255,1,103:2:0,141,1,255,2,61:3:2,107,3,181,4,255,5,70:5:0,82,1,99:6:0,82,1,99</Step>
   <Step Number="1" FadeIn="500" Hold="1500" FadeOut="0" Values="38">1:0,255,1,53:2:0,141,1,255,2,61:3:3,29,4,255:5:0,82,1,99,5,255:6:0,82,1,99,5,255</Step>
   <Step Number="2" FadeIn="3000" Hold="1000" FadeOut="0" Values="38">1:0,255,1,99:2:0,141,1,255,2,61:3:1,226,2,255,3,29,4,255,5,70:5:0,82,1,99:6:0,82,1,99</Step>
   <Step Number="3" FadeIn="2000" Hold="1000" FadeOut="0" Values="42">1:0,255,1,45:2:0,141,1,255,2,61:3:1,255,2,255,3,243,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="4" FadeIn="4000" Hold="2000" FadeOut="0" Values="42">1:0,16,1,82:2:0,141,1,255,2,61:3:0,226,1,29,2,255,4,255,5,70:5:0,82,1,99:6:0,82,1,99:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="5" FadeIn="4000" Hold="100" FadeOut="0" Values="41">1:0,255,1,255:2:0,141,1,255,2,61:3:1,29,2,255,4,255,5,70:5:0,169,1,99:6:0,82,1,255:3:5,70:6:0,82,1,255</Step>
   <Step Number="6" FadeIn="4000" Hold="2000" FadeOut="0" Values="42">2:0,141,1,255,2,61:3:0,77,1,29,2,100,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="7" FadeIn="1500" Hold="1500" FadeOut="0" Values="38">1:0,16,1,160:2:0,141,1,255,2,61:3:2,100,4,255,5,70</Step>
   <Step Number="8" FadeIn="500" Hold="1500" FadeOut="0" Values="47">1:0,202,1,218,5,115:2:0,141,1,255,2,61:3:0,129,1,163,2,135,3,52,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255:5:0,82,1,99,5,255:6:0,82:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="9" FadeIn="500" Hold="1500" FadeOut="0" Values="42">1:0,255,5,173:2:0,141,1,255,2,61:3:0,129,1,237,2,255,3,52,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="10" FadeIn="500" Hold="1500" FadeOut="0" Values="42">1:0,165,1,255,5,90:2:0,141,1,255,2,61:3:0,129,1,249,2,255,3,165,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="11" FadeIn="300" Hold="2000" FadeOut="0" Values="46">1:0,181,5,230:2:0,141,1,255,2,61:3:0,255,1,249,2,255,3,125,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255:5:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="12" FadeIn="500" Hold="2000" FadeOut="0" Values="46">1:0,206,5,144:2:0,141,1,255,2,61:3:0,129,1,142,2,255,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255:5:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="13" FadeIn="700" Hold="200" FadeOut="0" Values="46">1:0,255,1,226,5,181:2:0,141,1,255,2,61:3:1,114,2,255,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255:5:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="14" FadeIn="700" Hold="200" FadeOut="0" Values="46">1:0,255,1,12:2:0,141,1,255,2,61:3:0,255,1,140,2,255,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255:5:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="15" FadeIn="700" Hold="200" FadeOut="0" Values="46">1:0,255,5,111:2:0,141,1,255,2,61:3:0,5,1,120,2,255,3,71,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255:5:0,82,1,99,5,255:3:5,70:6:0,82,1,99,5,255</Step>
   <Step Number="16" FadeIn="700" Hold="200" FadeOut="0" Values="46">1:0,136,1,49:2:0,141,1,255,2,61:3:0,243,1,114,2,255,3,226,4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255:3:4,255,5,70:5:0,82,1,99,5,255:6:0,82,1,99,5,255</Step>
  </Function>
  <Function ID="8" Type="Chaser" Name="New Chaser 8">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="9" Type="Scene" Name="Default" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,141,1,255,2,61,3,0,4,0,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="10" Type="Scene" Name="Strobe full" Path="Red_Cloud">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255,2,255,3,255,4,209,5,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,255,3,255,4,209,5,0</FixtureVal>
   <FixtureVal ID="3">0,214,1,21,2,111,3,0,4,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,255,3,255,4,53,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,255,1,255,2,255,3,255,4,53,5,0,6,0,7,0</FixtureVal>
  </Function>
  <Function ID="11" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="12" Type="Sequence" Name="New Sequence 12" BoundScene="11">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="13" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="2">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0,4,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="6">0,0,1,0,2,0,3,0,4,0,5,0,6,0,7,0</FixtureVal>
   <FixtureVal ID="1">0,0,1,0,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function ID="14" Type="Sequence" Name="Trip" BoundScene="13">
   <Speed FadeIn="0" FadeOut="0" Duration="2000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="1000" Hold="2000" FadeOut="1000" Values="34">2:0,255,5,193</Step>
   <Step Number="1" FadeIn="3000" Hold="2000" FadeOut="1000" Values="34">2:0,255,5,193:3:1,82,2,144,3,12,4,255</Step>
   <Step Number="2" FadeIn="2000" Hold="4000" FadeOut="500" Values="34">2:0,255,5,193:3:1,82,2,144,3,12:5:0,255:6:0,255</Step>
   <Step Number="3" FadeIn="2000" Hold="4000" FadeOut="500" Values="36">2:0,255,5,193:3:1,82,2,144,3,12,4,255:5:1,255:6:1,255,0,255,1,255</Step>
   <Step Number="4" FadeIn="0" Hold="1500" FadeOut="0" Values="34">1:0,132,1,255,4,234:2:0,255,5,193:3:1,82,2,144,3,12:5:0,255,1,255:6:0,255,1,255</Step>
  </Function>
  <Function ID="15" Type="Chaser" Name="New Chaser 15">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="16" Type="Scene" Name="New Scene" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="17" Type="Sequence" Name="New Sequence 17" BoundScene="16">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Monitor DisplayMode="0" ShowLabels="0">
   <Font>Arial,12,-1,5,50,0,0,0,0,0</Font>
   <ChannelStyle>0</ChannelStyle>
   <ValueStyle>0</ValueStyle>
   <Grid Width="5" Height="3" Depth="5" Units="0"/>
  </Monitor>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame Caption="" ID="8">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Visible="False" X="445" Y="60" Width="430" Height="230"/>
    <AllowChildren>True</AllowChildren>
    <AllowResize>True</AllowResize>
    <ShowHeader>True</ShowHeader>
    <ShowEnableButton>True</ShowEnableButton>
    <Mixing>False</Mixing>
    <Collapsed>False</Collapsed>
    <Disabled>False</Disabled>
    <Button Caption="Clean" ID="3" Icon="">
     <WindowState Visible="False" X="45" Y="50" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="14284"/>
    </Button>
    <Button Caption="BOOST" ID="4" Icon="">
     <WindowState Visible="False" X="140" Y="55" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="29637"/>
    </Button>
    <Button Caption="LEAD" ID="5" Icon="">
     <WindowState Visible="False" X="240" Y="60" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="44693"/>
    </Button>
    <Button Caption="Solo" ID="2" Icon="">
     <WindowState Visible="False" X="235" Y="150" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="41500"/>
    </Button>
    <Button Caption="Strobe" ID="1" Icon="">
     <WindowState Visible="False" X="40" Y="145" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="1"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="18799"/>
    </Button>
    <Button Caption="Full strobe" ID="7" Icon="">
     <WindowState Visible="False" X="140" Y="145" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="10"/>
     <Action>Flash</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="51072"/>
    </Button>
    <Button Caption="Trip" ID="9" Icon="">
     <WindowState Visible="False" X="340" Y="145" Width="50" Height="50"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>Default</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
     <Function ID="14"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <Input Universe="0" Channel="6425"/>
    </Button>
   </SoloFrame>
   <Button Caption="FOG!" ID="0" Icon="">
    <WindowState Visible="False" X="105" Y="190" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="0"/>
    <Action>Flash</Action>
    <Intensity Adjust="False">100</Intensity>
    <Input Universe="0" Channel="58308"/>
   </Button>
   <Button Caption="Default" ID="6" Icon="">
    <WindowState Visible="False" X="105" Y="110" Width="50" Height="50"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <Function ID="9"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
