<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>Temp1</Author>
 </Creator>
 <Manufacturer>Slyzic</Manufacturer>
 <Model>COLORado 1 Tour</Model>
 <Type>Color Changer</Type>
 <Channel Name="Intensity" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">No Function</Capability>
  <Capability Min="11" Max="30">R:100 | G:Up | B:0</Capability>
  <Capability Min="31" Max="50">R:Down | G:100 | B:0</Capability>
  <Capability Min="51" Max="70">R:0 | G:100 | B:Up</Capability>
  <Capability Min="71" Max="90">R:0 | G:Down | B:100</Capability>
  <Capability Min="91" Max="110">R:Up | G:0 | B:100</Capability>
  <Capability Min="111" Max="130">R:100 | G:0 | B:Down</Capability>
  <Capability Min="131" Max="150">R:100 | G:Up | B: Up</Capability>
  <Capability Min="151" Max="170">R:Down | G: Down | B:100</Capability>
  <Capability Min="171" Max="200">R:100 | G:100 | B:100 | W:100</Capability>
  <Capability Min="201" Max="205">White 1</Capability>
  <Capability Min="206" Max="210">White 2</Capability>
  <Capability Min="211" Max="215">White 3</Capability>
  <Capability Min="216" Max="220">White 4</Capability>
  <Capability Min="221" Max="225">White 5</Capability>
  <Capability Min="226" Max="230">White 6</Capability>
  <Capability Min="231" Max="235">White 7</Capability>
  <Capability Min="236" Max="240">White 8</Capability>
  <Capability Min="241" Max="245">White 9</Capability>
  <Capability Min="246" Max="250">White 10</Capability>
  <Capability Min="251" Max="255">White 11</Capability>
 </Channel>
 <Channel Name="Strobe Frequency">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="10" Preset="ShutterOpen">No function</Capability>
  <Capability Min="11" Max="255" Preset="StrobeSlowToFast">Slow &gt; Fast</Capability>
 </Channel>
 <Channel Name="Auto Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="20">No Function</Capability>
  <Capability Min="21" Max="30">Auto 1</Capability>
  <Capability Min="31" Max="40">Auto 2</Capability>
  <Capability Min="41" Max="50">Auto 3</Capability>
  <Capability Min="51" Max="60">Auto 4</Capability>
  <Capability Min="61" Max="70">Auto 5</Capability>
  <Capability Min="71" Max="80">Auto 6</Capability>
  <Capability Min="81" Max="90">Auto 7</Capability>
  <Capability Min="91" Max="100">Auto 8</Capability>
  <Capability Min="101" Max="110">Auto 9</Capability>
  <Capability Min="111" Max="120">Auto 10</Capability>
  <Capability Min="121" Max="130">Custom 1</Capability>
  <Capability Min="131" Max="140">Custom 2</Capability>
  <Capability Min="141" Max="150">Custom 3</Capability>
  <Capability Min="151" Max="160">Custom 4</Capability>
  <Capability Min="161" Max="170">Custom 5</Capability>
  <Capability Min="171" Max="180">Custom 6</Capability>
  <Capability Min="181" Max="190">Custom 7</Capability>
  <Capability Min="191" Max="200">Custom 8</Capability>
  <Capability Min="201" Max="210">Custom 9</Capability>
  <Capability Min="211" Max="220">Custom 10</Capability>
  <Capability Min="221" Max="255">No Function</Capability>
 </Channel>
 <Channel Name="Auto Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow &gt; Fast</Capability>
 </Channel>
 <Channel Name="Dimmer Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="9">Use Speed From Ctrl Panel</Capability>
  <Capability Min="10" Max="29">Linear Dimmer</Capability>
  <Capability Min="30" Max="69">Fastest</Capability>
  <Capability Min="70" Max="129">Fast</Capability>
  <Capability Min="130" Max="189">Slow</Capability>
  <Capability Min="190" Max="255">Slowest</Capability>
 </Channel>
 <Mode Name="Tour [Default]">
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Color Macros</Channel>
  <Channel Number="5">Strobe Frequency</Channel>
  <Channel Number="6">Auto Programs</Channel>
  <Channel Number="7">Auto Speed</Channel>
  <Channel Number="8">Dimmer Speed</Channel>
 </Mode>
 <Mode Name="ARC1">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="ARC1 + D">
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
 </Mode>
 <Mode Name="ARC2">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="ARC2 + D">
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
 </Mode>
 <Mode Name="ARC2 + S">
  <Channel Number="0">Intensity</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe Frequency</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="4.5" Width="205" Height="290" Depth="245"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="70" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
