<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.4</Version>
  <Author>scent</Author>
 </Creator>
 <Manufacturer>Slyzic</Manufacturer>
 <Model>Spider</Model>
 <Type>Moving Head</Type>
 <Channel Name="Effect">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="10">other</Capability>
  <Capability Min="11" Max="120">effect1</Capability>
  <Capability Min="121" Max="243">effect2</Capability>
  <Capability Min="244" Max="255">sound</Capability>
 </Channel>
 <Channel Name="Effect speed">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="Color change">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="10">other</Capability>
  <Capability Min="11" Max="127">color combination</Capability>
  <Capability Min="128" Max="160">color jump</Capability>
  <Capability Min="161" Max="200">color gradient 1</Capability>
  <Capability Min="201" Max="255">color gradient 2</Capability>
 </Channel>
 <Channel Name="color speed change">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="Tilt1">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Tilt2">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Tilt speed">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Channel Name="Master dimmer">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
 </Channel>
 <Channel Name="Red 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="White 1">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
 </Channel>
 <Channel Name="reset">
  <Group Byte="0">Maintenance</Group>
 </Channel>
 <Mode Name="18-channels">
  <Channel Number="0">Effect</Channel>
  <Channel Number="1">Effect speed</Channel>
  <Channel Number="2">Color change</Channel>
  <Channel Number="3">color speed change</Channel>
  <Channel Number="4">Tilt1</Channel>
  <Channel Number="5">Tilt2</Channel>
  <Channel Number="6">Tilt speed</Channel>
  <Channel Number="7">Master dimmer</Channel>
  <Channel Number="8">Strobe</Channel>
  <Channel Number="9">Red</Channel>
  <Channel Number="10">Green</Channel>
  <Channel Number="11">Blue</Channel>
  <Channel Number="12">White</Channel>
  <Channel Number="13">Red 1</Channel>
  <Channel Number="14">Green 1</Channel>
  <Channel Number="15">Blue 1</Channel>
  <Channel Number="16">White 1</Channel>
  <Channel Number="17">reset</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
