<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.3 GIT</Version>
  <Author></Author>
 </Creator>
 <Manufacturer>Slyzic</Manufacturer>
 <Model>Spider</Model>
 <Type>Moving Head</Type>
 <Channel Name="Tilt1">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Tilt2">
  <Group Byte="0">Tilt</Group>
 </Channel>
 <Channel Name="Master dimmer">
  <Group Byte="0">Intensity</Group>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
 </Channel>
 <Channel Name="Red 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
 </Channel>
 <Channel Name="Green 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
 </Channel>
 <Channel Name="Blue 1">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
 </Channel>
 <Channel Name="White 1">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
 </Channel>
 <Channel Name="Show">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="17">Nothing</Capability>
  <Capability Min="18" Max="27">Strobe</Capability>
  <Capability Min="28" Max="37">Chenillard R2L</Capability>
  <Capability Min="38" Max="47">Chenillard L2R</Capability>
  <Capability Min="48" Max="67">Chenillard L2R2L</Capability>
  <Capability Min="68" Max="87">Chenillard R2L croise</Capability>
  <Capability Min="88" Max="107">Chenillard R2L2R croise</Capability>
  <Capability Min="108" Max="117">Chenillard R2L alterne</Capability>
  <Capability Min="118" Max="146">Chenillard par 2 alterne</Capability>
  <Capability Min="147" Max="166">Chenillard sur les 8 beams</Capability>
  <Capability Min="167" Max="186">Chenillard sur groupe de 2</Capability>
  <Capability Min="187" Max="196">Chenillard 2 always on R2L</Capability>
  <Capability Min="197" Max="206">Chenillard 2 always on L2R</Capability>
  <Capability Min="207" Max="226">Chenillard 2 always on L2R2L</Capability>
  <Capability Min="227" Max="236">All shows in sequence</Capability>
  <Capability Min="237" Max="246">All shows with moves in sequence fast</Capability>
  <Capability Min="247" Max="255">All shows with moves in sequence slow</Capability>
 </Channel>
 <Channel Name="Speed">
  <Group Byte="0">Speed</Group>
 </Channel>
 <Channel Name="Nothing">
  <Group Byte="0">Nothing</Group>
 </Channel>
 <Mode Name="15-channels">
  <Channel Number="0">Tilt1</Channel>
  <Channel Number="1">Tilt2</Channel>
  <Channel Number="2">Master dimmer</Channel>
  <Channel Number="3">Strobe</Channel>
  <Channel Number="4">Red</Channel>
  <Channel Number="5">Green</Channel>
  <Channel Number="6">Blue</Channel>
  <Channel Number="7">White</Channel>
  <Channel Number="8">Red 1</Channel>
  <Channel Number="9">Green 1</Channel>
  <Channel Number="10">Blue 1</Channel>
  <Channel Number="11">White 1</Channel>
  <Channel Number="12">Show</Channel>
  <Channel Number="13">Speed</Channel>
  <Channel Number="14">Nothing</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
