<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.11.3 GIT</Version>
  <Author>Slyzic</Author>
 </Creator>
 <Manufacturer>Slyzic</Manufacturer>
 <Model>CinematicLaserHarp</Model>
 <Type>Laser</Type>
 <Channel Name="Dimmer 1">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Position 1">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Position</Capability>
 </Channel>
 <Channel Name="Strobe 1">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe frequency</Capability>
 </Channel>
 <Channel Name="Dimmer 2">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Position 2">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Position</Capability>
 </Channel>
 <Channel Name="Strobe 2">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe frequency</Capability>
 </Channel>
 <Channel Name="Dimmer 3">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Position 3">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Position</Capability>
 </Channel>
 <Channel Name="Strobe 3">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe frequency</Capability>
 </Channel>
 <Channel Name="Dimmer 4">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Position 4">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Position</Capability>
 </Channel>
 <Channel Name="Strobe 4">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe frequency</Capability>
 </Channel>
 <Channel Name="Dimmer 5">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Position 5">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Position</Capability>
 </Channel>
 <Channel Name="Strobe 5">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe frequency</Capability>
 </Channel>
 <Channel Name="Dimmer 6">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Position 6">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Position</Capability>
 </Channel>
 <Channel Name="Strobe 6">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe frequency</Capability>
 </Channel>
 <Channel Name="Dimmer 7">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Position 7">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Position</Capability>
 </Channel>
 <Channel Name="Strobe 7">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Strobe frequency</Capability>
 </Channel>
 <Mode Name="LaserHarp">
  <Channel Number="0">Dimmer 1</Channel>
  <Channel Number="1">Position 1</Channel>
  <Channel Number="2">Dimmer 2</Channel>
  <Channel Number="3">Position 2</Channel>
  <Channel Number="4">Dimmer 3</Channel>
  <Channel Number="5">Position 3</Channel>
  <Channel Number="6">Dimmer 4</Channel>
  <Channel Number="7">Position 4</Channel>
  <Channel Number="8">Dimmer 5</Channel>
  <Channel Number="9">Position 5</Channel>
  <Channel Number="10">Dimmer 6</Channel>
  <Channel Number="11">Position 6</Channel>
  <Channel Number="12">Dimmer 7</Channel>
  <Channel Number="13">Position 7</Channel>
 </Mode>
 <Mode Name="FullMode">
  <Channel Number="0">Dimmer 1</Channel>
  <Channel Number="1">Position 1</Channel>
  <Channel Number="2">Strobe 1</Channel>
  <Channel Number="3">Dimmer 2</Channel>
  <Channel Number="4">Position 2</Channel>
  <Channel Number="5">Strobe 2</Channel>
  <Channel Number="6">Dimmer 3</Channel>
  <Channel Number="7">Position 3</Channel>
  <Channel Number="8">Strobe 3</Channel>
  <Channel Number="9">Dimmer 4</Channel>
  <Channel Number="10">Position 4</Channel>
  <Channel Number="11">Strobe 4</Channel>
  <Channel Number="12">Dimmer 5</Channel>
  <Channel Number="13">Position 5</Channel>
  <Channel Number="14">Strobe 5</Channel>
  <Channel Number="15">Dimmer 6</Channel>
  <Channel Number="16">Position 6</Channel>
  <Channel Number="17">Strobe 6</Channel>
  <Channel Number="18">Dimmer 7</Channel>
  <Channel Number="19">Position 7</Channel>
  <Channel Number="20">Strobe 7</Channel>
 </Mode>
 <Physical>
  <Bulb Type="" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="5-pin"/>
 </Physical>
</FixtureDefinition>
